# Generated by Django 2.1.5 on 2019-01-11 15:44

import uuid

import django.db.models.deletion
from django.db import migrations, models

import common.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('orders', '0013_order_sampler'),
    ]

    operations = [
        migrations.CreateModel(
            name='SVXParticipant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('base_url', models.URLField()),
                ('contact', models.ForeignKey(blank=True, help_text='Associate this provider with an Organization in your database', null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='SVXTrackingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('log', models.TextField()),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='svx.SVXParticipant')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SVXTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('initiator', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='initiator', to='svx.SVXParticipant')),
                ('internal_reference', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='svx_internal_reference', to='orders.Order')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
            bases=(common.models.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SVXTransactionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='svxtransaction',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='svx.SVXTransactionStatus'),
        ),
        migrations.AddField(
            model_name='svxtransaction',
            name='vendor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='vendor', to='svx.SVXParticipant'),
        ),
        migrations.AddField(
            model_name='svxtransaction',
            name='vendor_reference',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='svx_vendor_reference', to='orders.Order'),
        ),
        migrations.AddField(
            model_name='svxtrackinghistory',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='svx.SVXTransaction'),
        ),
    ]
