# Generated by Django 2.1.5 on 2019-01-12 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='svxparticipant',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
