# Generated by Django 2.1.5 on 2019-01-12 20:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0002_svxparticipant_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='svxparticipant',
            name='contact',
            field=models.OneToOneField(default=1, help_text='Associate this provider with an Organization in your database', on_delete=django.db.models.deletion.PROTECT, to='associates.Organization'),
            preserve_default=False,
        ),
    ]
