# Generated by Django 2.1.5 on 2019-01-12 20:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0003_auto_20190112_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='svxparticipant',
            name='contact',
            field=models.OneToOneField(help_text='Associate this provider with an Organization in your database', on_delete=django.db.models.deletion.PROTECT, related_name='svxparticipant', to='associates.Organization'),
        ),
    ]
