# Generated by Django 2.1.5 on 2019-01-15 01:43

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0004_auto_20190112_1443'),
    ]

    operations = [
        migrations.CreateModel(
            name='SVXProduct',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('vendor_product_id', models.IntegerField(editable=False)),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='svx.SVXParticipant')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
    ]
