# Generated by Django 2.1.5 on 2019-02-17 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0005_svxproduct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='svxparticipant',
            name='name',
        ),
    ]
