# Generated by Django 2.1.5 on 2019-02-17 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svx', '0006_remove_svxparticipant_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='svxparticipant',
            old_name='contact',
            new_name='organization',
        ),
    ]
