"""
Django settings for labcore project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import sys

TESTING = len(sys.argv) > 1 and sys.argv[1] == 'test'
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

DEBUG = False

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/


ADMINS = [('SoilDx', 'kbhalerao.sysad@gmail.com')]
SITE_ID = 1  # added for Zinnia blog
ALLOWED_HOSTS = [".elasticbeanstalk.com", "localhost", "192.168.1.111", ".soildiagnostics.com"]

# Application definition

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django_admin_index',
    'ordered_model',
    'django.contrib.admin',
    'django.contrib.humanize',
    'django.contrib.auth',
    'django.contrib.sites',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admindocs',
    'django.contrib.gis',
    'django.contrib.postgres',
    'channels',
    'django_extensions',
    'organizations',
    'debug_toolbar',
    'storages',
    'rest_framework',
    'rest_framework.authtoken',
    # 'corsheaders',
    'crispy_forms',
    # 'django_rq',
    'django_comments',
    'djmoney',
    'mptt',
    'tagging',
    'sorl.thumbnail',
    'ckeditor',
    'ckeditor_uploader',
    'zinnia',
    'zinnia_ckeditor',
    'social_django',
    'leaflet',
    'dbtemplates',
    'djgeojson',
    'address',  # Third party provider
    'rangefilter',
    'django_admin_listfilter_dropdown',
    'colorfield',
    # Standard list ends
    # SoilDiagnostics Core Apps list
    'common',
    'customnotes',
    'contact',
    'associates',
    'products',
    'clients',
    'orders',
    'fieldcalendar',
    'samples',
    'inventory',
    'meetings',
    'soils',
    # 'fertisaverN',
    'svx',
    'awis',
    'bugs',
    'formulas',
    'footprint',
    'awhere',
    'recommendations',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    # 'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    # 'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'labcore.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': False,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'common.admincontext.dashboard_context',
                'zinnia.context_processors.version',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
                'django_admin_index.context_processors.dashboard'
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
                'dbtemplates.loader.Loader',
            ],
        },
    },
]

# Grappelli settings
# GRAPPELLI_INDEX_DASHBOARD = 'misc.dashboard.CustomIndexDashboard'


CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_IMAGE_BACKEND = "pillow"
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Full',
        'width': '100%',
    },
    'zinnia-content': {
        'toolbar_Zinnia': [
            ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord'],
            ['Undo', 'Redo'],
            ['Scayt'],
            ['Link', 'Unlink', 'Anchor'],
            ['Image', 'Table', 'HorizontalRule', 'SpecialChar'],
            ['Source'],
            ['Maximize'],
            '/',
            ['Bold', 'Italic', 'Underline', 'Strike',
             'Subscript', 'Superscript', '-', 'RemoveFormat'],
            ['NumberedList', 'BulletedList', '-',
             'Outdent', 'Indent', '-', 'Blockquote'],
            ['Styles', 'Format'],
        ],
        'toolbar': 'Zinnia',
        'width': '100%'
    },
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    'social_core.backends.open_id.OpenIdAuth',  # for Google authentication
    'social_core.backends.google.GoogleOpenId',  # for Google authentication
    'social_core.backends.google.GoogleOAuth2',  # for Google authentication
    # 'social_core.backends.github.GithubOAuth2',  # for Github authentication
    'social_core.backends.facebook.FacebookOAuth2',  # for Facebook authentication
    # 'django.contrib.auth.backends.ModelBackend',
    'common.loginbackend.EmailOrUsernameLoginBackend',
)

CORS_ORIGIN_ALLOW_ALL = True

LEAFLET_CONFIG = {
    'DEFAULT_CENTER': (40.111951, -88.230055),  # Urbana!
    'DEFAULT_ZOOM': 11,
    'MIN_ZOOM': 3,
    'MAX_ZOOM': 18,
    'RESET_VIEW': False,
    'NO_GLOBALS': False,
}

LOGIN_URL = 'login'
LOGOUT_URL = 'logout'
# LOGIN_REDIRECT_URL = 'dashboard'
LOGOUT_REDIRECT_URL = 'home'

# domain = {
#     "domain": "labcore.com",
#     "name": "labcore.com"
# }


INTERNAL_IPS = ('127.0.0.1',)

CORS_ORIGIN_WHITELIST = (
    'elasticbeanstalk.com',
    'localhost:8000',
)

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

SERIALIZATION_MODULES = {
    # "custom_geojson": "gmsrecs.geojson_serializer",
    'geojson': "django.contrib.gis.serializers.geojson",
}

CRISPY_TEMPLATE_PACK = 'bootstrap3'
CRISPY_FAIL_SILENTLY = not DEBUG

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

INVITATION_BACKEND = 'associates.backends.CustomInvitations'

## SoilDx Vendor Exchange (SVX configuration)
SOILDX_API_VERSION = 'v1'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    )
}

SOILDX_API_CENTRAL = "http://localhost:8000"
SOILDX_SOILS = "http://ssurgo.soildiagnostics.com/"
SOILDX_SSURGO_SOILS_ENABLED = os.environ.get('SOILDX_SSURGO_SOILS_PROCESSING_ENABLED', 'false').lower() == 'true'

# DBTemplates
# DBTEMPLATES_AUTO_POPULATE_CONTENT = True

# Admin date formats
# Environment can be set to <US_L10N=True> to override these date formats
USE_L10N = os.environ.get('US_L10N', False)
DATE_FORMAT = 'm/d/Y'
SHORT_DATE_FORMAT = 'm/d/Y'
SHORT_DATETIME_FORMAT = 'm/d/Y %H:%M:%S'
DATETIME_FORMAT = 'm/d/Y H:i'
DATE_INPUT_FORMATS = (  # '%m-%d-%Y',
    '%m/%d/%Y', '%m/%d/%y', '%d %b %Y',
    '%d %b, %Y', '%d %b %Y', '%d %b, %Y', '%d %B, %Y',
    '%d %B %Y')

# django_admin_index settings
ADMIN_INDEX_AUTO_CREATE_APP_GROUP = False
ADMIN_INDEX_SHOW_REMAINING_APPS = False
# ENVIRONMENT = "development"

# django_admin_index Default Setup
ADMIN_INDEX_APP_GROUP_DEFAULT_CONFIG = [
    {"name": 'Associated Organizations and Contacts',
     "order": 1,
     "slug": "associated-organizations",
     "models": [
         # (<app_name>, <model_name>),
         ("associates", "Organization"),
         ("Contact", "Company"),
         ("Contact", "Person"),
     ]
     },
    {"name": 'Products',
     "order": 2,
     "slug": "products",
     "models": [
         ("Products", "Product"),
     ]
     },
    {"name": 'Articles',
     "order": 2,
     "slug": "articles",
     "models": [
         ("Zinnia", "Entry"),
     ]
     },

    # {"name": 'Clients Farms Fields',
    #  "order": 2,
    #  "slug": "clients-farms-fields",
    #  "models": [
    #      ("Clients", "Client"),
    #      ("Clients", "Farm"),
    #      ("Clients", "Field"),
    #  ]
    #  },
    #     {"name": 'Orders',
    #      "order": 4,
    #      "slug": "orders",
    #      "models": [
    #          ("Orders", "Order"),
    #      ]
    #      },
]

# AWS LAMBDA PROCESSING
SOILDX_CHILD_WEBSITE_PREFIX = os.environ.get('SOILDX_CHILD_WEBSITE_PREFIX', 'labcore-unset-prefix')

SOILDX_LAMBDA_PROCESSING_ENABLED = os.environ.get('SOILDX_LAMBDA_PROCESSING_ENABLED', 'false').lower() == 'true'
SOILDX_PUBLIC_10M_ELEVATION_ENABLED = os.environ.get('SOILDX_LAMBDA_PROCESSING_ENABLED', 'false').lower() == 'true'

SOILDX_LAMBDA_RECEIVER_BUCKET = os.environ.get('SOILDX_LAMBDA_RECEIVER_BUCKET', 'soildx-clip-13dem-to-field')

AWS_LAMBDA_EVENT_CONFIGURATION = {
    "public_elev_10m":
        {"bucket": SOILDX_LAMBDA_RECEIVER_BUCKET,
         "jobs":
             [
                 {"lambda_function": 'elev_public_10m',
                  "post_back": {
                      "file_extensions": ("tif", "png"),
                      "parameter": "elevation_public_10m",
                      # name for the subfield layer parameter, if different than lambda function
                      "layer": "USGS 10m Elevation"  # name of the subfield layer
                  }
                  },
                 {"lambda_function": 'slope_public_10m',
                  "post_back": {
                      "file_extensions": ("tif", "png"),
                      "parameter": "slope_public_10m",
                      "layer": "USGS 10m Elevation"
                  }
                  },
             ]
         },
    "ssurgo_soils":
        {"bucket": SOILDX_LAMBDA_RECEIVER_BUCKET,
         "jobs":
             [
                 {"lambda_function": 'mukey_raster',
                  "post_back": {
                      "file_extensions": ("tif", "png"),
                      "parameter": "mukey_raster",
                      "layer": "Soil Survey Data"
                  }
                  },
                 {"lambda_function": 'nccpi_raster',
                  "post_back": {
                      "file_extensions": ("tif", "png"),
                      "parameter": "nccpi_raster",
                      "layer": "Soil Survey Data"
                  }
                  },
             ]
         },
    "shapefile_processing":
        {"bucket": SOILDX_LAMBDA_RECEIVER_BUCKET,
         "jobs": []}
}

BUG_REVIEWER = "kbhalerao"

CLIENT_CAN_VIEW_PRODUCTS = False
CLIENT_CAN_PLACE_ORDERS = False

## aWhere subscription
AWHERE_KEY = "nApFkLlsOHhY9c4yhwVosnyxU45VBSyU"
AWHERE_SECRET = "KarVbdZePDVb9RUf"
GOOGLE_TRACKER = "GTM-KH466JN"

LANGUAGES = [
    ('en', "English")
]

# Cache
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        'KEY_PREFIX': SOILDX_CHILD_WEBSITE_PREFIX
    },
}
