"""
Django settings for labcore project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

from labcore.base import *

ALLOWED_HOSTS = [".elasticbeanstalk.com", ".soildiagnostics.com", "localhost"]
WSGI_APPLICATION = 'labcore.wsgi.application'
ASGI_APPLICATION = "labcore.routing.application"
SITE_PROTOCOL = 'https'

SECRET_KEY = 'm*3)_3(gr%@^ly5-@$a^xapi#j8)e-@ui_&reg^^h#eq@f07y+'

DEBUG = os.environ.get('DEBUG', 'false').strip().lower() == 'true'

INSTALLED_APPS += [
    'frontpage',
]

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.environ['RDS_DB_NAME'],
        'USER': os.environ['RDS_USERNAME'],
        'PASSWORD': os.environ['RDS_PASSWORD'],
        'HOST': os.environ['RDS_HOSTNAME'],
        'PORT': os.environ['RDS_PORT'],
        'OPTIONS': {
            'sslmode': 'require',
        },
    }
}

ADMIN_INDEX_AUTO_CREATE_APP_GROUP = True
ADMIN_INDEX_SHOW_REMAINING_APPS = True
# ENVIRONMENT = "development"

# django_admin_index Default Setup
ADMIN_INDEX_APP_GROUP_DEFAULT_CONFIG = []

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'America/Chicago'
USE_I18N = True
# USE_L10N = True   # Off to use Date formatting options in base.py
USE_TZ = True

# Grappelli settings
LABCORE_ADMIN_TITLE = 'SoilDx LabCore Admin'
LABCORE_ADMIN_TITLE = LABCORE_ADMIN_TITLE + ' [[DEMONSTRATION VERSION]]'
ENVIRONMENT = "production"

# Django-registration settings
ACCOUNT_ACTIVATION_DAYS = 7
DEFAULT_FROM_EMAIL = 'support@soildiagnostics.com'
EMAIL_HOST_USER = "admin@soildiagnostics.com"
SERVER_EMAIL = "kbhalerao.sysad@gmail.com"
EMAIL_BACKEND = 'django_ses.SESBackend'

# Changes by KDB
# Amazon S3 settings
AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = "labcore-production"
AWS_REGION = 'us-east-2'
AWS_SES_RETURN_PATH = DEFAULT_FROM_EMAIL
AWS_DEFAULT_ACL = 'public-read'

CORS_ORIGIN_ALLOW_ALL = True

# SECURE_SSL_REDIRECT = True
# SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True
# SECURE_HSTS_SECONDS = 31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True

# Set up S3
# ## Added for development
DEFAULT_FILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_LOCATION = 'static'
STATICFILES_STORAGE = 'misc.custom_storages.StaticStorage'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
STATIC_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN,
                                 STATICFILES_LOCATION)

MEDIAFILES_LOCATION = 'media'
MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)
DEFAULT_FILE_STORAGE = 'misc.custom_storages.MediaStorage'
AWS_PRELOAD_METADATA = True
# ## end add for development

# Mapbox and Leaflet config


# LOGIN_URL = 'login'
# LOGOUT_URL = 'logout'
# LOGIN_REDIRECT_URL = 'dashboard'
# LOGOUT_REDIRECT_URL = 'home'
#

DOMAIN = {
    "domain": "www.soildiagnostics.com",
    "name": "soildiagnostics.com"
}

GOOGLE_API_KEY = os.environ.get("GOOGLE_API_KEY")
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = os.environ.get('SOCIAL_AUTH_GOOGLE_OAUTH2_KEY')  # Paste CLient Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = os.environ.get('SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET')  # Paste Secret Key

# django-money settings
# Do not use CURRENCIES setting
# it affects the choices on a Money model field (products.Price.amount)
# and migrations are generated by differences 
# between dependent project and labcore
# CURRENCIES = ('USD', 'EUR', 'INR')
ALLOWED_CURRENCIES = ('USD', 'EUR')
DEFAULT_CURRENCY = 'USD'

## Default Lab Processor in orders App
DEFAULT_LAB_PROCESSOR = "Soil Diagnostics, Inc"

SOILDX_CHILD_WEBSITE_PREFIX = 'labcore'
#GDAL_LIBRARY_PATH = '/usr/local/lib/libgdal.so'

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://labcore-redis.smkal6.0001.use2.cache.amazonaws.com:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "COMPRESSOR": "django_redis.compressors.lzma.LzmaCompressor",
        },
        "KEY_PREFIX": SOILDX_CHILD_WEBSITE_PREFIX
    }
}