# Generated by Django 2.1.1 on 2018-10-10 16:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GSSURGOValueTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mukey', models.IntegerField()),
                ('soc0_100', models.FloatField(blank=True, null=True)),
                ('nccpi2cs', models.FloatField(blank=True, null=True)),
                ('rootznaws', models.FloatField(blank=True, null=True)),
                ('droughty', models.BooleanField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='SoilSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('mukey', models.IntegerField(null=True)),
                ('rootznaws', models.FloatField()),
                ('soc0_100', models.FloatField()),
                ('nccpi2cs', models.FloatField()),
                ('om', models.FloatField()),
                ('pH', models.FloatField()),
                ('dbthirdbar', models.FloatField()),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='StateCountyASD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statefp', models.IntegerField(null=True)),
                ('state', models.CharField(max_length=2)),
                ('countyfp', models.IntegerField()),
                ('geoid', models.IntegerField(null=True)),
                ('county', models.CharField(blank=True, max_length=40, null=True)),
                ('asd', models.IntegerField(null=True)),
            ],
            options={
                'ordering': ('state', 'county'),
            },
        ),
        migrations.AddField(
            model_name='soilseries',
            name='asd',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soils.StateCountyASD'),
        ),
    ]
