# Generated by Django 2.1.5 on 2019-11-06 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('footprint', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractivity',
            name='logout',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
