# Generated by Django 2.1.5 on 2019-11-06 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('footprint', '0002_auto_20191106_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivity',
            name='sessions',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
