# Generated by Django 2.1.5 on 2019-11-25 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('footprint', '0003_useractivity_sessions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useractivity',
            options={'ordering': ('sessions', '-logout')},
        ),
        migrations.AlterField(
            model_name='useractivity',
            name='sessions',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
