# Generated by Django 2.1.5 on 2019-11-25 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('footprint', '0004_auto_20191125_1547'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useractivity',
            options={'ordering': ('-sessions', '-logout')},
        ),
    ]
