# Generated by Django 2.0.6 on 2018-06-20 01:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizations', '0003_field_fix_and_editable'),
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociatedOrganization',
            fields=[
                ('organization_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='organizations.Organization')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contact.Company')),
            ],
            options={
                'verbose_name': 'Associated Organization',
                'verbose_name_plural': 'Associated Organizations',
            },
            bases=('organizations.organization',),
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='associatedorganization',
            name='roles',
            field=models.ManyToManyField(to='associates.Role'),
        ),
    ]
