# Generated by Django 2.0.7 on 2018-09-10 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0002_auto_20180830_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='associatedorganization',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logos/'),
        ),
    ]
