# Generated by Django 2.0.7 on 2018-09-10 01:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0003_associatedorganization_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='associatedorganization',
            name='logo',
        ),
    ]
