# Generated by Django 2.0.7 on 2018-09-20 17:27
"""
12/2018 No op this migration, having moved Associated Organization information to associates_Org models
"""


from django.db import migrations
# from organizations.models import Organization as Org_Organization
# from organizations.models import OrganizationUser as Org_OrganizationUser
# from organizations.models import OrganizationOwner as Org_OrganizationOwner
# from associates.models import Organization, OrganizationUser, OrganizationOwner
#

#
# def copy_orgs_from_old(apps, schema_editor):
# 	# this must copy the entire org record from 1 place to the new place, preserving the company id
# 	for ao in AssociatedOrganization.objects.all():
# 		org_ptr = ao.organization_ptr
# 		obj, _ = Organization.objects.update_or_create(
# 			id = org_ptr.id,
# 			name = org_ptr.name,
# 			created = org_ptr.created,
# 			modified = org_ptr.modified,
# 			is_active = org_ptr.is_active,
# 			slug = org_ptr.slug,
# 			company=ao.company
# 		)
#
# 		roles = ao.roles.all()
# 		for role in roles:
# 			obj.roles.add(role)
#
#
# def copy_orgusers_from_old(apps, schema_editor):
# 	# this must copy all organization users from 1 place to the new place, preserving the org id
# 	for ou in Org_OrganizationUser.objects.all():
# 		OrganizationUser.objects.update_or_create(
# 			id = ou.id,
# 			created = ou.created,
# 			modified = ou.modified,
# 			is_admin = ou.is_admin,
# 			organization = Organization.objects.get(id=ou.organization_id),
# 			user = ou.user
# 			)
#
# def copy_orgowners_from_old(apps, schema_editor):
# 	# this must copy all organization users from 1 place to the new place, preserving the org id
# 	for oo in Org_OrganizationOwner.objects.all():
# 		OrganizationOwner.objects.update_or_create(
# 			id = oo.id,
# 			created = oo.created,
# 			modified = oo.modified,
# 			organization = Organization.objects.get(id=ou.organization_id),
# 			organization_user = OrganizationUser.objects.get(id=oo.organization_user_id)
# 			)

class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0005_move_organizations_part1'),
    ]

    operations = [
    	# migrations.RunPython(copy_orgs_from_old, reverse_code = migrations.RunPython.noop),
    	# migrations.RunPython(copy_orgusers_from_old, reverse_code = migrations.RunPython.noop),
    	# migrations.RunPython(copy_orgowners_from_old, reverse_code = migrations.RunPython.noop),
    ]
