# Generated by Django 2.1.3 on 2018-12-10 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0003_field_fix_and_editable'),
        ('associates', '0007_move_organizations_part3'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='associatedorganization',
            name='company',
        ),
        migrations.RemoveField(
            model_name='associatedorganization',
            name='organization_ptr',
        ),
        migrations.RemoveField(
            model_name='associatedorganization',
            name='roles',
        ),
        migrations.DeleteModel(
            name='AssociatedOrganization',
        ),
    ]
