# Generated by Django 2.1.5 on 2020-03-21 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcement',
            name='css',
            field=models.CharField(choices=[('I', 'info'), ('W', 'warning'), ('D', 'danger'), ('S', 'success')], default='I', max_length=1),
        ),
    ]
