# Generated by Django 3.0.5 on 2020-08-26 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_announcement_css'),
    ]

    operations = [
        migrations.CreateModel(
            name='SingletonValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=256)),
            ],
        ),
    ]
