# Generated by Django 3.1.1 on 2020-11-02 20:26

from django.db import migrations, models
import django.db.models.deletion
import formulas.models


class Migration(migrations.Migration):

    replaces = [('formulas', '0001_initial'), ('formulas', '0002_auto_20191016_1036'), ('formulas', '0003_auto_20191016_1215'), ('formulas', '0004_auto_20200425_0844'), ('formulas', '0005_formula_scalars'), ('formulas', '0006_auto_20200822_1451'), ('formulas', '0007_auto_20200822_1452'), ('formulas', '0008_auto_20200822_2105'), ('formulas', '0009_auto_20200825_1638'), ('formulas', '0010_formulavariable_caption')]

    initial = True

    dependencies = [
        ('products', '0046_auto_20200423_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormulaVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_value', models.FloatField(blank=True, null=True)),
                ('scalar', models.BooleanField(default=False)),
                ('test_parameter', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='products.testparameter')),
                ('caption', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Formula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('code', models.TextField(validators=[formulas.models.validate_code])),
                ('inputs', models.ManyToManyField(related_name='formula_input', to='formulas.FormulaVariable')),
                ('output', models.ForeignKey(default=formulas.models.default_output, on_delete=django.db.models.deletion.PROTECT, related_name='formula_output', to='formulas.formulavariable')),
                ('scalar_defaults', models.ManyToManyField(blank=True, related_name='formula_scalars', to='formulas.FormulaVariable')),
            ],
        ),
    ]
