# Generated by Django 2.1.5 on 2019-10-16 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='formula',
            name='input_parameters',
            field=models.TextField(blank=True, help_text="Semicolon separated list of test parameters as tuples ('par1_name', 'par1_unit'); ('par2_name', 'par2_unit')... "),
        ),
        migrations.AddField(
            model_name='formula',
            name='output_parameter',
            field=models.TextField(blank=True, help_text="Single output parameter as ('par_name', 'par_unit')"),
        ),
    ]
