# Generated by Django 2.1.5 on 2019-10-16 17:15

from django.db import migrations, models

import formulas.models


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0002_auto_20191016_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='code',
            field=models.TextField(validators=[formulas.models.validate_code]),
        ),
    ]
