# Generated by Django 3.0.5 on 2020-04-25 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0003_auto_20191016_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='input_parameters',
            field=models.TextField(blank=True, help_text="Semicolon separated list of test parameters as tuples ('par1_name', 'par1_unit'); ('par2_name', 'par2_unit')... If par_unit is given as 'None', we will assume this is a shapefile field"),
        ),
        migrations.AlterField(
            model_name='formula',
            name='output_parameter',
            field=models.TextField(blank=True, help_text="Single output parameter as ('par_name', 'par_unit'). If par_unit is None, we will assume this is a shapefile field"),
        ),
    ]
