# Generated by Django 3.0.5 on 2020-08-22 19:51

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0005_formula_scalars'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formula',
            name='scalars',
        ),
        migrations.AddField(
            model_name='formula',
            name='scalar_defaults',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, help_text='Dictionary of numerical constants passed as extra arguments to a formula, along with default values'),
        ),
    ]
