# Generated by Django 3.0.5 on 2020-08-22 19:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0006_auto_20200822_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='scalar_defaults',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='Dictionary of numerical constants passed as extra arguments to a formula, along with default values'),
        ),
    ]
