# Generated by Django 3.0.5 on 2020-08-25 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0008_auto_20200822_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='scalar_defaults',
            field=models.ManyToManyField(blank=True, related_name='formula_scalars', to='formulas.FormulaVariable'),
        ),
    ]
