# Generated by Django 3.0.5 on 2020-09-20 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulas', '0009_auto_20200825_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulavariable',
            name='caption',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
