# Generated by Django 2.0.7 on 2018-09-06 16:12

import django.db.models.manager
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0009_auto_20180902_1758'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChemicalInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Synthetic or natural chemical application', max_length=200)),
                ('unit', models.CharField(help_text='e.g. lb/ac', max_length=100)),
                ('notes', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Biological or Chemical Input',
                'verbose_name_plural': 'Biological or Chemical Inputs',
            },
        ),
        migrations.CreateModel(
            name='ChemicalInputType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_type', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['input_type'],
            },
        ),
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('notes', models.TextField(blank=True)),
                ('planting_date', models.DateField()),
                ('termination_date', models.DateField()),
                ('crop_yield', models.DecimalField(blank=True, decimal_places=2, max_digits=6)),
                ('is_cover_crop', models.BooleanField(default=False)),
                ('is_crop_plan', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('created', models.DateTimeField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='FieldHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('field', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
            ],
            options={
                'verbose_name': 'Field History Record',
                'verbose_name_plural': 'Field History Records',
            },
        ),
        migrations.CreateModel(
            name='InputApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('notes', models.TextField(blank=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Seed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seed', models.CharField(max_length=100)),
                ('rate', models.DecimalField(decimal_places=2, help_text='Seeding rate', max_digits=6)),
                ('notes', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['seed'],
            },
        ),
        migrations.CreateModel(
            name='SeedRateUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.CharField(help_text='e.g. lb/ac', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tillage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='YieldUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.CharField(help_text='e.g. bu/ac', max_length=50)),
            ],
            options={
                'ordering': ['unit'],
            },
        ),
        migrations.CreateModel(
            name='FertilizerApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
                ('nitrogen', models.DecimalField(blank=True, decimal_places=2, help_text='Equivalent units of N', max_digits=6, null=True)),
                ('phosphorus', models.DecimalField(blank=True, decimal_places=2, help_text='Equivalent units of P2O5', max_digits=6, null=True)),
                ('potassium', models.DecimalField(blank=True, decimal_places=2, help_text='Equivalent units of K2O', max_digits=6, null=True)),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
        migrations.CreateModel(
            name='FungicideApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
        migrations.CreateModel(
            name='HerbicideApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
        migrations.CreateModel(
            name='InsecticideApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
        migrations.CreateModel(
            name='PesticideApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
        migrations.AddField(
            model_name='seed',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldhistory.SeedRateUnit'),
        ),
        migrations.AddField(
            model_name='inputapplication',
            name='chemical_input',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldhistory.ChemicalInput'),
        ),
        migrations.AddField(
            model_name='inputapplication',
            name='history',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fieldevent', to='fieldhistory.FieldHistory'),
        ),
        migrations.AddField(
            model_name='crop',
            name='history',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cropevent', to='fieldhistory.FieldHistory'),
        ),
        migrations.AddField(
            model_name='crop',
            name='mix',
            field=models.ManyToManyField(to='fieldhistory.Seed'),
        ),
        migrations.AddField(
            model_name='crop',
            name='tillage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldhistory.Tillage'),
        ),
        migrations.AddField(
            model_name='crop',
            name='yield_units',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldhistory.YieldUnit'),
        ),
        migrations.AddField(
            model_name='chemicalinput',
            name='input_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fieldhistory.ChemicalInputType'),
        ),
        migrations.CreateModel(
            name='CoverCrop',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('fieldhistory.crop',),
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
        # migrations.CreateModel(
        #     name='CropPlan',
        #     fields=[
        #     ],
        #     options={
        #         'proxy': True,
        #         'indexes': [],
        #     },
        #     bases=('fieldhistory.crop',),
        #     managers=[
        #         ('manager', django.db.models.manager.Manager()),
        #     ],
        # ),
        migrations.CreateModel(
            name='PreviousCrop',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('fieldhistory.crop',),
            managers=[
                ('manager', django.db.models.manager.Manager()),
            ],
        ),
    ]
