# Generated by Django 2.0.7 on 2018-09-06 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldhistory', '0001_initial'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='event',
        #     name='created',
        #     field=models.DateTimeField(null=True),
        # ),
    ]
