# Generated by Django 2.0.7 on 2018-09-06 16:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldhistory', '0002_auto_20180906_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManureApplication',
            fields=[
                ('inputapplication_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldhistory.InputApplication')),
            ],
            options={
                'ordering': ['-date'],
                'abstract': False,
            },
            bases=('fieldhistory.inputapplication',),
        ),
    ]
