# Generated by Django 2.0.7 on 2018-09-26 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldhistory', '0003_manureapplication'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='chemicalinput',
        #     name='input_type',
        # ),
        # migrations.RemoveField(
        #     model_name='crop',
        #     name='history',
        # ),
        # migrations.RemoveField(
        #     model_name='cropplan',
        #     name='mix',
        # ),
        migrations.RemoveField(
            model_name='crop',
            name='tillage',
        ),
        migrations.RemoveField(
            model_name='crop',
            name='yield_units',
        ),
        migrations.RemoveField(
            model_name='event',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='fertilizerapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='fieldhistory',
            name='field',
        ),
        migrations.RemoveField(
            model_name='fungicideapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='herbicideapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='inputapplication',
            name='chemical_input',
        ),
        # migrations.RemoveField(
        #     model_name='inputapplication',
        #     name='history',
        # ),
        migrations.RemoveField(
            model_name='insecticideapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='manureapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='pesticideapplication',
            name='inputapplication_ptr',
        ),
        migrations.RemoveField(
            model_name='seed',
            name='unit',
        ),
        migrations.DeleteModel(
            name='CoverCrop',
        ),
        # migrations.DeleteModel(
        #     name='CropPlan',
        # ),
        migrations.DeleteModel(
            name='PreviousCrop',
        ),
        migrations.DeleteModel(
            name='ChemicalInput',
        ),
        migrations.DeleteModel(
            name='ChemicalInputType',
        ),
        migrations.DeleteModel(
            name='Crop',
        ),
        migrations.DeleteModel(
            name='Event',
        ),
        # JPB custom
        migrations.DeleteModel(
            name='FertilizerApplication',
        ),
        migrations.DeleteModel(
            name='FieldHistory',
        ),
        migrations.DeleteModel(
            name='FungicideApplication',
        ),
        migrations.DeleteModel(
            name='HerbicideApplication',
        ),
        migrations.DeleteModel(
            name='InputApplication',
        ),
        migrations.DeleteModel(
            name='InsecticideApplication',
        ),
        migrations.DeleteModel(
            name='ManureApplication',
        ),
        migrations.DeleteModel(
            name='PesticideApplication',
        ),
        migrations.DeleteModel(
            name='Seed',
        ),
        migrations.DeleteModel(
            name='SeedRateUnit',
        ),
        migrations.DeleteModel(
            name='Tillage',
        ),
        migrations.DeleteModel(
            name='YieldUnit',
        ),
    ]
