# Generated by Django 2.1.4 on 2018-12-27 23:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0008_auto_20181003_1723'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('view_myuser', 'Can view My User'),)},
        ),
    ]
