# Generated by Django 2.1.4 on 2019-01-10 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0010_auto_20190109_0712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='name',
            field=models.CharField(help_text='Full name for a company, first name for a person', max_length=100),
        ),
    ]
