# Generated by Django 2.1.5 on 2019-07-17 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0011_auto_20190110_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonemodel',
            name='phone_type',
            field=models.CharField(choices=[('M', 'Mobile'), ('O', 'Office'), ('H', 'Home'), ('F', 'Fax'), ('X', 'Other')], default='M', help_text='Phone may be mobile, office, home or other.', max_length=1),
        ),
    ]
