# Generated by Django 2.1.5 on 2019-07-29 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0013_auto_20190717_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailmodel',
            name='email_type',
            field=models.CharField(choices=[('O', 'Office'), ('H', 'Home'), ('L', 'Login'), ('X', 'Other')], default='O', max_length=1),
        ),
    ]
