# Generated by Django 2.1.5 on 2019-07-30 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0014_auto_20190729_1810'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['name', 'is_company', 'is_company_contact'], name='contact_con_name_d41548_idx'),
        ),
    ]
