# Generated by Django 2.1.5 on 2019-07-30 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0015_auto_20190730_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='representation',
            field=models.CharField(blank=True, editable=False, max_length=200),
        ),
    ]
