# Generated by Django 2.0.7 on 2018-08-07 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='field',
            old_name='bounding_box',
            new_name='boundary',
        ),
        migrations.RenameField(
            model_name='subfield',
            old_name='bounding_box',
            new_name='boundary',
        ),
    ]
