# Generated by Django 2.0.7 on 2018-08-14 22:09

import address.models
import django.db.models.deletion
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0002_auto_20160213_1726'),
        ('clients', '0002_auto_20180807_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='address',
            field=address.models.AddressField(null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address'),
        ),
    ]
