# Generated by Django 2.0.7 on 2018-08-15 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_field_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='projection',
            field=models.IntegerField(default=2791, help_text='Geographic projection, default NAD83 for Eastern IL'),
        ),
    ]
