# Generated by Django 2.0.7 on 2018-08-15 00:34

import address.models
import django.db.models.deletion
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_field_projection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='address',
            field=address.models.AddressField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address'),
        ),
    ]
