# Generated by Django 2.0.7 on 2018-08-18 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0005_auto_20180814_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='farm',
            name='notes',
            field=models.TextField(blank=True, help_text='Additional information', null=True),
        ),
        migrations.AddField(
            model_name='field',
            name='notes',
            field=models.TextField(blank=True, help_text='Additional information', null=True),
        ),
    ]
