# Generated by Django 2.0.7 on 2018-08-23 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0006_auto_20180818_0659'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='county',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='field',
            name='plat_name',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='field',
            name='section',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='field',
            name='state',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='field',
            name='township',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
