# Generated by Django 2.0.7 on 2018-09-02 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0007_field_geography_details'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='farm',
            options={'ordering': ['name']},
        ),
    ]
