# Generated by Django 2.0.7 on 2018-09-02 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0008_auto_20180902_1756'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['contact']},
        ),
        migrations.AlterModelOptions(
            name='field',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='subfield',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='subfieldlayer',
            options={'ordering': ['date_modified']},
        ),
    ]
