# Generated by Django 2.0.7 on 2018-09-20 18:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0009_auto_20180902_1758'),
        ('associates', '0008_remove_associatedorgs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='originator',
            field=models.ForeignKey(help_text='Person originating the order', on_delete=django.db.models.deletion.CASCADE, related_name='client', to='associates.OrganizationUser'),
        ),
    ]
