# Generated by Django 2.1.1 on 2018-10-22 15:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0010_switch_org_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeoEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Type of file, e.g. yield map, soil map, etc', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='GeospatialData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('event_date', models.DateTimeField(blank=True, null=True)),
                ('file', models.FileField(upload_to='shapefiles/')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.GeoEvent')),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
            ],
            options={
                'ordering': ('event_date',),
            },
        ),
    ]
