# Generated by Django 2.1.1 on 2018-10-23 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0011_geoevent_geospatialdata'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='geoevent',
            options={'ordering': ('name',)},
        ),
    ]
