# Generated by Django 2.1.1 on 2018-10-23 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0012_auto_20181023_0642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='geospatialdata',
            name='event',
        ),
        migrations.RemoveField(
            model_name='geospatialdata',
            name='field',
        ),
        migrations.DeleteModel(
            name='GeoEvent',
        ),
        migrations.DeleteModel(
            name='GeospatialData',
        ),
    ]
