# Generated by Django 2.1.1 on 2018-10-23 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0013_auto_20181023_1004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subfield',
            old_name='boundary',
            new_name='polygons',
        ),
    ]
