# Generated by Django 2.1.1 on 2018-10-23 17:36

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0014_auto_20181023_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfield',
            name='dbf_field_values',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='subfield',
            name='points',
            field=django.contrib.gis.db.models.fields.MultiPointField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='subfieldlayer',
            name='dbf_field_names',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
