# Generated by Django 2.1.1 on 2018-10-23 18:23

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0015_auto_20181023_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subfield',
            name='polygons',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326),
        ),
    ]
