# Generated by Django 2.1.1 on 2018-10-23 21:11

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0016_auto_20181023_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subfield',
            name='layer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='subfield', to='clients.SubfieldLayer'),
        ),
    ]
