# Generated by Django 2.1.1 on 2018-10-24 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0018_auto_20181023_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfieldlayer',
            name='source_file',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
