# Generated by Django 2.1.1 on 2018-10-31 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0019_subfieldlayer_source_file'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subfieldlayer',
            options={'ordering': ['name']},
        ),
    ]
