# Generated by Django 2.1.1 on 2018-10-31 21:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0020_auto_20181031_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='RasterFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('parameter', models.CharField(max_length=100)),
                ('file', models.ImageField(upload_to='rasters/')),
                ('layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.SubfieldLayer')),
            ],
        ),
    ]
