# Generated by Django 2.1.1 on 2018-11-05 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0021_rasterfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='plat_file',
            field=models.FileField(blank=True, null=True, upload_to='platfiles/'),
        ),
    ]
