# Generated by Django 2.1.3 on 2018-12-14 01:45

import django.contrib.postgres.fields.jsonb
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0007_move_organizations_part3'),
        ('clients', '0022_field_plat_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='VariabilityReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generated', models.DateTimeField(auto_now_add=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('analyst', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='associates.OrganizationUser')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.RasterFile')),
            ],
        ),
    ]
