# Generated by Django 2.1.3 on 2018-12-14 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0023_variabilityreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='variabilityreport',
            name='description',
            field=models.TextField(default='This text is to be customized by the analyst.'),
        ),
    ]
