# Generated by Django 2.1.3 on 2018-12-14 14:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0024_variabilityreport_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='originator',
            field=models.ForeignKey(help_text='Person originating the order', on_delete=django.db.models.deletion.PROTECT, related_name='client', to='associates.OrganizationUser'),
        ),
    ]
