# Generated by Django 2.1.3 on 2018-12-14 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0025_auto_20181214_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='variabilityreport',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='variability_reports/'),
        ),
    ]
