# Generated by Django 2.1.4 on 2019-01-03 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0026_variabilityreport_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='field',
            old_name='plat_name',
            new_name='range',
        ),
    ]
