# Generated by Django 2.1.4 on 2019-01-03 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0027_auto_20190103_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='active',
            field=models.BooleanField(default=True, help_text="Mark as inactive - don't delete"),
        ),
    ]
