# Generated by Django 2.1.4 on 2019-01-06 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0028_client_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='plat_name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
