# Generated by Django 2.1.4 on 2019-01-09 02:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0029_field_plat_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='originator',
            field=models.ForeignKey(help_text='Person originating the client', on_delete=django.db.models.deletion.PROTECT, related_name='client', to='associates.OrganizationUser'),
        ),
    ]
