# Generated by Django 2.1.3 on 2019-01-14 20:43

from django.contrib.postgres.operations import TrigramExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0030_auto_20190108_2056'),
    ]

    operations = [
        TrigramExtension(),
    ]
