# Generated by Django 2.1.5 on 2019-01-18 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0031_add_pg_trgm_extension'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='approx_area',
            field=models.CharField(blank=True, default='', help_text='Approx Area', max_length=32),
        ),
        migrations.AddField(
            model_name='field',
            name='intersection',
            field=models.CharField(blank=True, default='', help_text='Nearest Intersection', max_length=100),
        ),
        migrations.AddField(
            model_name='field',
            name='twp_num',
            field=models.CharField(blank=True, default='', help_text='Township Number', max_length=50),
        ),
        migrations.AlterField(
            model_name='field',
            name='township',
            field=models.CharField(blank=True, default='', help_text='Township Name', max_length=50),
        ),
    ]
