# Generated by Django 2.1.5 on 2019-01-18 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0032_auto_20190117_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='field',
            old_name='twp_num',
            new_name='twpnum',
        ),
    ]
