# Generated by Django 2.1.5 on 2019-01-18 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0033_auto_20190117_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='approx_area',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='field',
            name='intersection',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='field',
            name='township',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='field',
            name='twpnum',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
