# Generated by Django 2.1.5 on 2019-01-18 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0034_auto_20190117_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='approx_area',
            field=models.CharField(blank=True, default='', help_text='Approx Area', max_length=32),
        ),
        migrations.AlterField(
            model_name='field',
            name='intersection',
            field=models.CharField(blank=True, default='', help_text='Nearest Intersection', max_length=100),
        ),
        migrations.AlterField(
            model_name='field',
            name='township',
            field=models.CharField(blank=True, default='', help_text='Township Name', max_length=50),
        ),
        migrations.AlterField(
            model_name='field',
            name='twpnum',
            field=models.CharField(blank=True, default='', help_text='Township Number', max_length=50),
        ),
    ]
