# Generated by Django 2.1.5 on 2019-01-18 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0035_auto_20190117_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='intersection',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Nearest Intersection'),
        ),
        migrations.AlterField(
            model_name='field',
            name='township',
            field=models.CharField(blank=True, default='', help_text='Township Name', max_length=50, verbose_name='Township Name'),
        ),
        migrations.AlterField(
            model_name='field',
            name='twpnum',
            field=models.CharField(blank=True, default='', help_text='Township Number', max_length=50, verbose_name='Township Number'),
        ),
    ]
