# Generated by Django 2.1.5 on 2019-01-21 17:09

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0036_auto_20190117_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='variabilityreport',
            name='annotations',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326),
        ),
    ]
