# Generated by Django 2.1.5 on 2019-03-02 17:48

import tagging.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0037_variabilityreport_annotations'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='tags',
            field=tagging.fields.TagField(blank=True, max_length=255),
        ),
    ]
