# Generated by Django 2.1.5 on 2019-06-20 15:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0039_auto_20190314_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='originator',
            field=models.ForeignKey(help_text='Person originating the client', on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='associates.OrganizationUser'),
        ),
    ]
