# Generated by Django 2.1.5 on 2019-08-03 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0040_auto_20190620_1000'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='field',
            options={'ordering': ['name'], 'verbose_name': 'Field or Facility', 'verbose_name_plural': 'Fields or Facilties'},
        ),
        migrations.AlterField(
            model_name='field',
            name='name',
            field=models.CharField(help_text='Name of Field or Facility', max_length=100),
        ),
    ]
