# Generated by Django 2.1.5 on 2019-08-26 02:56

import django.db.models.deletion
from django.db import migrations, models

import clients.models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0016_contact_representation'),
        ('clients', '0041_auto_20190803_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='HallPass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiry', models.DateTimeField(default=clients.models.default_expiry, help_text='When should this hall pass become inactive')),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hallpass', to='clients.Field')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hallpass', to='contact.User')),
            ],
        ),
    ]
