# Generated by Django 2.1.5 on 2019-08-29 01:12

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0016_contact_representation'),
        ('clients', '0042_hallpass'),
    ]

    operations = [
        migrations.AddField(
            model_name='hallpass',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hallpass',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='given_hallpass', to='contact.User'),
            preserve_default=False,
        ),
    ]
