# Generated by Django 2.1.5 on 2020-01-10 23:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('clients', '0043_auto_20190828_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farm',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='farms',
                                    to='clients.Client'),
        ),
        migrations.AlterField(
            model_name='field',
            name='farm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fields',
                                    to='clients.Farm'),
        ),
        migrations.AlterField(
            model_name='subfieldlayer',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='layer',
                                    to='clients.Field'),
        ),
        migrations.AlterField(
            model_name='variabilityreport',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.RasterFile'),
        ),
    ]
