# Generated by Django 3.0.5 on 2020-05-09 20:21

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0044_auto_20200110_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='boundary',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, geography=True, null=True, srid=4326),
        ),
    ]
