# Generated by Django 3.0.5 on 2020-05-11 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0045_auto_20200509_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='projection',
            field=models.IntegerField(default=4326, help_text='Geographic projection'),
        ),
    ]
