# Generated by Django 3.0.5 on 2020-05-22 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0046_auto_20200511_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subfieldlayer',
            name='source_file',
            field=models.CharField(default='', max_length=512),
        ),
    ]
