# Generated by Django 3.0.5 on 2020-07-14 13:18

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0047_auto_20200522_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfieldlayer',
            name='geoms',
            field=django.contrib.gis.db.models.fields.GeometryCollectionField(blank=True, null=True, srid=4326),
        ),
    ]
