# Generated by Django 3.0.5 on 2020-08-20 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0049_subfieldlayer_editable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subfieldlayer',
            name='name',
            field=models.CharField(max_length=256),
        ),
    ]
