# Generated by Django 3.0.5 on 2020-08-21 01:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0050_auto_20200820_0810'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='field',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
