# Generated by Django 3.0.5 on 2020-08-23 03:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0051_auto_20200820_2022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subfieldlayer',
            options={'ordering': ['-date_created', 'name']},
        ),
    ]
