# Generated by Django 3.0.5 on 2020-08-25 21:19
from django.contrib.gis.geos import GeometryCollection
from django.db import migrations

def movegeoms_to_generic_field(apps, schema_editor):

    SubfieldLayer = apps.get_model('clients', 'SubfieldLayer')
    for sf in SubfieldLayer.objects.all():
        if sf.polygons is not None and len(sf.polygons) > 0:
            sf.geoms = GeometryCollection([i for i in sf.polygons])
        elif sf.points is not None and len(sf.points) > 0:
            sf.geoms = GeometryCollection([i for i in sf.points])
        sf.save()
        print(sf)




class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0052_auto_20200822_2243'),
    ]

    operations = [
        migrations.RunPython(movegeoms_to_generic_field)
    ]
