# Generated by Django 3.0.5 on 2020-08-25 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0053_genericgeom'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subfieldlayer',
            name='points',
        ),
        migrations.RemoveField(
            model_name='subfieldlayer',
            name='polygons',
        ),
        migrations.AlterField(
            model_name='subfieldlayer',
            name='source_file',
            field=models.CharField(blank=True, default='', max_length=512),
        ),
    ]
