# Generated by Django 2.0.5 on 2018-05-21 15:59

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meetings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agendaitem',
            name='discussion',
        ),
        migrations.AddField(
            model_name='discussion',
            name='agenda_item',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='meetings.AgendaItem'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discussion',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
