# Generated by Django 2.0.5 on 2018-05-21 16:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0002_auto_20180521_1559'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('discussion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='meetings.Discussion')),
            ],
            bases=('meetings.discussion',),
        ),
        migrations.AddField(
            model_name='agendaitem',
            name='state',
            field=models.CharField(choices=[('S', 'Submitted'), ('A', 'Assigned to Meeting'), ('R', 'Resolved'), ('X', 'Will not be discussed'), ('C', 'Closed')], default='S', max_length=1),
        ),
        migrations.AlterField(
            model_name='agendaitem',
            name='meeting',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agenda_item', to='meetings.Meeting'),
        ),
        migrations.AlterField(
            model_name='agendaitem',
            name='priority',
            field=models.CharField(choices=[('H', 'High'), ('M', 'Medium'), ('L', 'Low'), ('X', 'NA or None')], default='M', max_length=1),
        ),
    ]
