# Generated by Django 2.0.5 on 2018-05-21 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0003_auto_20180521_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resolution',
            name='discussion_ptr',
        ),
        migrations.AddField(
            model_name='discussion',
            name='resolution',
            field=models.BooleanField(default=False, help_text='Check if this is a motion for resolution'),
        ),
        migrations.AlterField(
            model_name='agendaitem',
            name='state',
            field=models.CharField(choices=[('S', 'Submitted'), ('A', 'Assigned to Meeting'), ('R', 'Resolved'), ('T', 'Tabled'), ('X', 'Will not be discussed'), ('C', 'Closed')], default='S', max_length=1),
        ),
        migrations.DeleteModel(
            name='Resolution',
        ),
    ]
