# Generated by Django 2.0.5 on 2018-05-21 21:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0005_auto_20180521_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='responsible',
            field=models.ManyToManyField(related_name='responsible', to=settings.AUTH_USER_MODEL),
        ),
    ]
