# Generated by Django 2.1.1 on 2018-10-14 15:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0006_auto_20180521_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='responsible',
            field=models.ManyToManyField(related_name='responsible', to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='agendaitem',
            name='proposed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='discussion',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='attendees',
            field=models.ManyToManyField(related_name='attendees', to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='invitees',
            field=models.ManyToManyField(related_name='invitees', to='associates.OrganizationUser'),
        ),
    ]
