# Generated by Django 2.1.1 on 2018-10-14 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0007_auto_20181014_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='attendees',
            field=models.ManyToManyField(blank=True, related_name='attendees', to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='name',
            field=models.CharField(help_text='This field is searchable', max_length=200),
        ),
    ]
