# Generated by Django 2.1.1 on 2018-10-14 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0009_meeting_duration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agendaitem',
            options={'ordering': ('-created',)},
        ),
        migrations.AlterModelOptions(
            name='meeting',
            options={'ordering': ('-date',)},
        ),
    ]
