# Generated by Django 2.1.1 on 2018-10-15 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0011_auto_20181014_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agendaitem',
            options={'ordering': ('serial', 'created')},
        ),
    ]
