# Generated by Django 2.1.1 on 2018-10-15 17:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0013_auto_20181014_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='follow_up',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='meetings.Meeting'),
        ),
    ]
