# Generated by Django 2.1.5 on 2019-02-07 21:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0037_variabilityreport_annotations'),
    ]

    operations = [
        migrations.CreateModel(
            name='AWISFieldSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('field', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
            ],
        ),
    ]
