# Generated by Django 2.1.5 on 2019-03-14 21:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0039_auto_20190314_1628'),
        ('awis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AWISFieldEventData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='Data for 24h total ending 12z on this date')),
                ('max_air_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('min_air_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('avg_air_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('precipitation', models.FloatField(blank=True, help_text='Inches')),
                ('max_soil_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('min_soil_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('avg_soil_temperature', models.FloatField(blank=True, help_text='Fahrenheit')),
                ('evap', models.FloatField(blank=True, help_text='Evapotranspiration in inches')),
                ('pet', models.FloatField(blank=True, help_text='Potential evapotranspiration in inches')),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
            ],
        ),
    ]
