# Generated by Django 2.1.1 on 2018-10-15 17:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0007_move_organizations_part3'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemtemplate',
            name='owner',
            field=models.ForeignKey(blank=True, help_text='Owner organization', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemtemplate', to='associates.Organization'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='serial_number',
            field=models.CharField(max_length=100, verbose_name='Serial'),
        ),
        migrations.AlterField(
            model_name='itemtemplate',
            name='suppliers',
            field=models.ManyToManyField(blank=True, related_name='suppliers', to='associates.Organization', verbose_name='Suppliers'),
        ),
    ]
