# Generated by Django 2.1.1 on 2018-10-17 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20181015_1204'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='asset',
            unique_together={('serial_number', 'template')},
        ),
    ]
