# Generated by Django 2.1.1 on 2018-10-18 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20181017_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
    ]
