# Generated by Django 2.1.1 on 2018-10-19 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20181018_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
        migrations.AlterField(
            model_name='Asset',
            name='group',
            field=models.ManyToManyField(blank=True, related_name='_asset_group_+', to='inventory.Asset'),
        ),
    ]
