# Generated by Django 3.0.5 on 2020-04-19 18:48

import common.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0022_auto_20200225_1523'),
        ('inventory', '0005_auto_20181018_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsumableEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('details', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('allDay', models.BooleanField(blank=True, default=False)),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('editable', models.BooleanField(default=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='files/')),
                ('event_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldcalendar.CalendarEvent')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Consumable')),
            ],
            options={
                'ordering': ('-start',),
                'abstract': False,
            },
            bases=(common.models.ParseTimeMixin, models.Model),
        ),
        migrations.CreateModel(
            name='AssetEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('details', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('allDay', models.BooleanField(blank=True, default=False)),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('editable', models.BooleanField(default=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='files/')),
                ('event_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldcalendar.CalendarEvent')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Asset')),
            ],
            options={
                'ordering': ('-start',),
                'abstract': False,
            },
            bases=(common.models.ParseTimeMixin, models.Model),
        ),
    ]
