# Generated by Django 3.0.5 on 2020-04-19 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0045_auto_20200407_1425'),
        ('inventory', '0006_assetevent_consumableevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumable',
            name='units',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='products.MeasurementUnit'),
        ),
    ]
