# Generated by Django 3.0.5 on 2020-04-27 23:50

import address.models
import common.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('products', '0046_auto_20200423_0828'),
        ('address', '0002_auto_20160213_1726'),
        ('inventory', '0007_consumable_units'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('location', models.CharField(blank=True, help_text='e.g. Shelf 214', max_length=100, null=True, verbose_name='Location')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('serial_number', models.CharField(max_length=100, verbose_name='Serial')),
                ('quantity', models.IntegerField(verbose_name='Quantity')),
                ('is_asset', models.BooleanField()),
                ('address', address.models.AddressField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='address.Address')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.OrganizationUser')),
                ('group', models.ManyToManyField(blank=True, related_name='_item_group_+', to='inventory.Item')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.ItemTemplate')),
                ('units', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='myunit', to='products.MeasurementUnit')),
            ],
            options={
                'unique_together': {('serial_number', 'template')},
            },
            bases=(common.models.ModelDiffMixin, models.Model),
        ),
    ]
