# Generated by Django 3.0.5 on 2020-04-27 23:51

from django.db import migrations, models
import django.db.models.deletion

import common


def copy_existing_items(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Asset = apps.get_model('inventory', 'Asset')
    Item = apps.get_model('inventory', 'Item')
    Consumable = apps.get_model('inventory', 'Consumable')
    # save assets with pks - there are records here to preserve
    for asset in Asset.objects.values():
        asset.update({
            "quantity": 0,
            "is_asset": True
        })
        item = Item(**asset)
        item.save()
    # save any Consumables with fresh pks
    for cons in Consumable.objects.values():
        cons.pop('pk')
        item = Item(**cons)
        item.save()

class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_item_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('details', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('allDay', models.BooleanField(blank=True, default=False)),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('editable', models.BooleanField(default=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='files/')),
                ('event_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                 to='fieldcalendar.CalendarEvent')),
            ],
            options={
                'ordering': ('-start',),
                'abstract': False,
            },
            bases=(common.models.ParseTimeMixin, models.Model),
        ),
        migrations.RunPython(copy_existing_items, reverse_code=migrations.RunPython.noop),
    ]
