# Generated by Django 3.0.5 on 2020-04-28 01:13

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        # ('fertisaverN', '0007_auto_20200427_2023'),
        ('inventory', '0009_auto_20200427_1851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consumable',
            name='address',
        ),
        migrations.RemoveField(
            model_name='consumable',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='consumable',
            name='template',
        ),
        migrations.RemoveField(
            model_name='consumable',
            name='units',
        ),
        migrations.RemoveField(
            model_name='consumableevent',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='consumableevent',
            name='item',
        ),
        migrations.DeleteModel(
            name='Asset',
        ),
        migrations.DeleteModel(
            name='Consumable',
        ),
        migrations.DeleteModel(
            name='ConsumableEvent',
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('inventory.item',),
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Consumable',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('inventory.item',),
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
    ]
