# Generated by Django 3.0.5 on 2020-04-28 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20200427_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemevent',
            name='item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='AssetEvent',
        ),
    ]
