# Generated by Django 3.0.5 on 2020-04-28 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0012_auto_20200427_2148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='content_type',
        ),
        migrations.AddConstraint(
            model_name='item',
            constraint=models.UniqueConstraint(condition=models.Q(is_asset=True), fields=('serial_number', 'template'), name='serial_number_unique'),
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
