# Generated by Django 3.0.5 on 2020-04-28 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0013_auto_20200428_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='group',
            field=models.ManyToManyField(blank=True, help_text='Combine multiple assets into a Group', related_name='_item_group_+', to='inventory.Item'),
        ),
    ]
