# Generated by Django 3.0.5 on 2020-04-28 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0014_auto_20200428_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.IntegerField(default=1, null=True, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='item',
            name='serial_number',
            field=models.CharField(default='', max_length=100, null=True, verbose_name='Serial'),
        ),
    ]
