# Generated by Django 3.0.5 on 2020-09-09 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0015_auto_20200428_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemtemplate',
            name='is_asset',
            field=models.BooleanField(default=True, verbose_name='Is Asset'),
        ),
    ]
