# Generated by Django 3.0.5 on 2020-09-09 18:33

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0016_itemtemplate_is_asset'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='additional_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict, help_text='Do not modify directly'),
        ),
    ]
