# Generated by Django 3.0.5 on 2020-09-09 19:26

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0017_item_additional_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='additional_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'custom_fields': []}, help_text='Do not modify directly'),
        ),
    ]
