# Generated by Django 3.0.5 on 2020-09-09 19:28

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import inventory.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0018_auto_20200909_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='additional_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=inventory.models.default_cf, help_text='Do not modify directly'),
        ),
    ]
