# Generated by Django 2.1.5 on 2020-02-07 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0044_auto_20200110_1733'),
    ]

    operations = [
        migrations.CreateModel(
            name='AWhereSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(help_text='Start date of the subcription')),
                ('end', models.DateField(help_text='End date of the subscription')),
                ('url', models.URLField(blank=True, null=True)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
            ],
        ),
    ]
