# Generated by Django 2.1.5 on 2020-02-08 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0025_auto_20200128_1443'),
        ('awhere', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='awheresubscription',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='orders.Order'),
        ),
    ]
