# Generated by Django 2.1.5 on 2020-02-08 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awhere', '0002_awheresubscription_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='awheresubscription',
            name='url',
            field=models.CharField(blank=True, editable=False, max_length=256, null=True),
        ),
    ]
