# Generated by Django 2.0.7 on 2018-09-20 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customnotes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfield',
            name='name',
            field=models.CharField(help_text='This is the name of the field you want to attach to the model', max_length=100),
        ),
    ]
