# Generated by Django 2.1.1 on 2018-10-22 02:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0005_auto_20181018_1944'),
        ('associates', '0007_move_organizations_part3'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssayInventory',
            fields=[
                ('consumable_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Consumable')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.consumable',),
        ),
        migrations.CreateModel(
            name='BarCodeReader',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='CalibratedRead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fsn_value', models.IntegerField(help_text='FSN value in ppm (integer)', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CalibrationBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_type', models.CharField(choices=[('S0', 'Standard 0'), ('S1', 'Standard 1'), ('S2', 'Standard 2'), ('S3', 'Standard 3')], max_length=2)),
                ('ISNT_value', models.IntegerField(help_text='ISNT value in ppm (integer)')),
                ('sample_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CalibrationSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calibration_batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fertisaverN.CalibrationBatch')),
            ],
        ),
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='FertiSaverNFillingStation',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
                ('last_calibration', models.DateField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='FertiSaverNScan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read_date', models.DateTimeField(auto_now_add=True)),
                ('raw_reading', models.CharField(max_length=200)),
                ('chromic_index', models.FloatField(null=True)),
                ('raw_hsv', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FertiSaverNScanningStation',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
                ('last_calibration', models.DateField(blank=True, null=True)),
                ('last_used', models.DateTimeField(blank=True, null=True)),
                ('key', models.CharField(max_length=32)),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='FilledSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_id', models.CharField(max_length=30)),
                ('filling_weight', models.FloatField()),
                ('fill_date', models.DateTimeField(auto_now_add=True)),
                ('filled_at', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.Organization')),
                ('filled_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.OrganizationUser')),
                ('filling_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fertisaverN.FertiSaverNFillingStation')),
            ],
        ),
        migrations.CreateModel(
            name='Jar',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='Monitor',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='ScannerCalibration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('model', models.CharField(blank=True, max_length=100)),
                ('summary', models.TextField(blank=True, null=True)),
                ('bright_read', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bright_read', to='fertisaverN.FertiSaverNScan')),
                ('dark_read', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dark_read', to='fertisaverN.FertiSaverNScan')),
                ('standard0', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='standard0', to='fertisaverN.CalibrationSample')),
                ('standard1', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='standard1', to='fertisaverN.CalibrationSample')),
                ('standard2', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='standard2', to='fertisaverN.CalibrationSample')),
                ('standard3', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='standard3', to='fertisaverN.CalibrationSample')),
            ],
        ),
        migrations.CreateModel(
            name='WeighScale',
            fields=[
                ('asset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Asset')),
            ],
            options={
                'abstract': False,
            },
            bases=('inventory.asset',),
        ),
        migrations.CreateModel(
            name='SensorCheckJar',
            fields=[
                ('jar_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fertisaverN.Jar')),
            ],
            options={
                'abstract': False,
            },
            bases=('fertisaverN.jar',),
        ),
        migrations.AddField(
            model_name='filledsample',
            name='jar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filled_sample', to='fertisaverN.Jar', verbose_name='Jar tag'),
        ),
        migrations.AddField(
            model_name='fertisavernscan',
            name='jar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scan', to='fertisaverN.Jar'),
        ),
        migrations.AddField(
            model_name='fertisavernscan',
            name='read_at',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.Organization'),
        ),
        migrations.AddField(
            model_name='fertisavernscan',
            name='read_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.OrganizationUser'),
        ),
        migrations.AddField(
            model_name='fertisavernscan',
            name='reading_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fertisaverN.FertiSaverNScanningStation'),
        ),
        migrations.AddField(
            model_name='calibrationsample',
            name='filled_sample',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='calibration_sample', to='fertisaverN.FilledSample'),
        ),
        migrations.AddField(
            model_name='calibratedread',
            name='calibration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fertisaverN.ScannerCalibration'),
        ),
        migrations.AddField(
            model_name='calibratedread',
            name='filled_sample',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='calibration_filled_sample', to='fertisaverN.FilledSample'),
        ),
        migrations.AddField(
            model_name='calibratedread',
            name='sample_scan',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='calibrated_scan_value', to='fertisaverN.FertiSaverNScan'),
        ),
        migrations.CreateModel(
            name='BilledSamplesSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Billed Sample',
                'verbose_name_plural': 'Billed Samples',
                'proxy': True,
                'indexes': [],
            },
            bases=('fertisaverN.calibratedread',),
        ),
    ]
