# Generated by Django 2.1.1 on 2018-10-22 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fertisaverN', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fertisavernscan',
            name='chromic_index',
            field=models.DecimalField(decimal_places=4, max_digits=8, null=True),
        ),
    ]
