# Generated by Django 2.1.1 on 2018-10-22 13:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fertisaverN', '0002_auto_20181021_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filledsample',
            name='jar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filled_sample', to='fertisaverN.Jar'),
        ),
    ]
