# Generated by Django 2.1.5 on 2019-03-16 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fertisaverN', '0003_auto_20181022_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='scannercalibration',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
