# Generated by Django 3.0.5 on 2020-04-27 21:17

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('fertisaverN', '0004_scannercalibration_active'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='barcodereader',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='computer',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='fertisavernfillingstation',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='fertisavernscanningstation',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='monitor',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='weighscale',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
    ]
