# Generated by Django 3.0.5 on 2020-04-27 22:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fertisaverN', '0005_auto_20200427_1617'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='barcodereader',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='computer',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='fertisavernfillingstation',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='fertisavernscanningstation',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='monitor',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='weighscale',
            managers=[
            ],
        ),
    ]
