# Generated by Django 3.0.5 on 2020-04-28 01:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_item_model'),
        ('fertisaverN', '0006_auto_20200427_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assayinventory',
            name='consumable_ptr',
        ),
        migrations.RemoveField(
            model_name='barcodereader',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='computer',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='fertisavernfillingstation',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='fertisavernscanningstation',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='jar',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='monitor',
            name='asset_ptr',
        ),
        migrations.RemoveField(
            model_name='sensorcheckjar',
            name='jar_ptr',
        ),
        migrations.RemoveField(
            model_name='weighscale',
            name='asset_ptr',
        ),
        migrations.AddField(
            model_name='assayinventory',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='barcodereader',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='computer',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fertisavernfillingstation',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fertisavernscanningstation',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jar',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monitor',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sensorcheckjar',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='weighscale',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Item'),
            preserve_default=False,
        ),
    ]
