# Generated by Django 2.0.7 on 2018-08-28 17:15

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('orders', '0001_initial'), ('orders', '0002_auto_20180828_1210'), ('orders', '0003_auto_20180828_1213')]

    initial = True

    dependencies = [
        ('organizations', '0003_field_fix_and_editable'),
        ('clients', '0007_field_geography_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.CharField(help_text='Can contain up to                                         50 alphanumeric characters', max_length=50)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('legacy_order', models.BooleanField(default=False, help_text='Is this order imported from somewhere else')),
                ('legacy_id', models.CharField(blank=True, help_text='Location of legacy order', max_length=200)),
                ('notes', models.TextField(blank=True, help_text='Additional notes regarding this order', null=True)),
                ('created_by', models.ForeignKey(help_text='This should be the user entering the order, typically', on_delete=django.db.models.deletion.CASCADE, to='organizations.OrganizationUser')),
                ('field', models.ForeignKey(help_text='Please confirm this                                     is the correct field', null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Field')),
                ('lab_processor', models.ForeignKey(blank=True, help_text='This should be the lab that             you will send this order to for analysis', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizations.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Order Status Label',
                'verbose_name_plural': 'Order Status Labels',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='order_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.OrderStatus'),
        ),
        migrations.AddField(
            model_name='order',
            name='parent_order',
            field=models.ForeignKey(blank=True, help_text='Orders related to this one', null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
        ),
    ]
