# Generated by Django 2.0.7 on 2018-09-11 21:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20180910_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
