# Generated by Django 2.0.7 on 2018-09-20 18:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_order_additional_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_by',
            field=models.ForeignKey(help_text='This should be the user entering the order, typically', on_delete=django.db.models.deletion.CASCADE, to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='order',
            name='lab_processor',
            field=models.ForeignKey(blank=True, help_text='This should be the lab that you will send this order to for analysis', null=True, on_delete=django.db.models.deletion.CASCADE, to='associates.Organization'),
        ),
    ]
