# Generated by Django 2.1.1 on 2018-10-09 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_switch_org_links'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='order',
            index=models.Index(fields=['-date_created', '-id'], name='orders_orde_date_cr_302d5a_idx'),
        ),
    ]
