# Generated by Django 2.1.1 on 2018-10-09 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_auto_20181009_1559'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='order',
            index=models.Index(fields=['date_created'], name='orders_orde_date_cr_79aedf_idx'),
        ),
    ]
