# Generated by Django 2.1.3 on 2018-12-20 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_reportfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderstatus',
            name='alert',
            field=models.BooleanField(default=False, help_text='Send email when the order status updates to this'),
        ),
    ]
