# Generated by Django 2.1.3 on 2018-12-20 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_orderstatus_alert'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderstatus',
            name='allow_edits',
            field=models.BooleanField(default=True, help_text='Allows Dealers to edit if the order is in this state'),
        ),
    ]
