# Generated by Django 2.1.4 on 2019-01-06 15:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('orders', '0012_orderstatus_allow_edits'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='sampler',
            field=models.ForeignKey(blank=True, help_text='Assign a sampler', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sampler', to='associates.OrganizationUser'),
        ),
    ]
