# Generated by Django 2.1.5 on 2019-03-18 19:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_order_sampler'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='field',
            field=models.ForeignKey(help_text='Please confirm this                                     is the correct field', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='clients.Field'),
        ),
    ]
