# Generated by Django 2.1.5 on 2019-03-24 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0014_auto_20190318_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderstatus',
            name='verbose_name',
            field=models.CharField(default='', help_text='If not blank, this name is used to render the status', max_length=100),
        ),
    ]
