# Generated by Django 2.1.5 on 2019-03-24 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_orderstatus_verbose_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderstatus',
            name='name',
            field=models.CharField(help_text='Do not change. If you need to change the label of the order status, use the verbose name field below. ', max_length=100),
        ),
    ]
