# Generated by Django 2.1.5 on 2019-03-27 18:17

from django.db import migrations, models

from orders.models import OrderStatus


def set_third_party_view(apps, schema_editor):
    # viewable = ['sampler assigned', 'assigned', 'ready to sample']
    # for os in OrderStatus.objects.all():
    #     if any([status in os.name.lower() for status in viewable]):
    #         os.allow_third_party_view = True
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_auto_20190324_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderstatus',
            name='allow_third_party_view',
            field=models.BooleanField(default=False, help_text='Allows third party assignees to view if the order is in this state'),
        ),
        migrations.RunPython(set_third_party_view,
                             reverse_code=migrations.RunPython.noop)
    ]
