# Generated by Django 2.1.5 on 2019-07-11 11:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_orderstatus_allow_third_party_view'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.ForeignKey(help_text='Indicate field status if order requires sampling', on_delete=django.db.models.deletion.PROTECT, to='orders.OrderStatus'),
        ),
    ]
