# Generated by Django 2.1.5 on 2019-09-07 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0018_auto_20190711_0639'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Order Summary',
                'verbose_name_plural': 'Order Summary',
                'proxy': True,
                'indexes': [],
            },
            bases=('orders.order',),
        ),
    ]
