# Generated by Django 2.1.5 on 2019-09-07 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0019_ordersummary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ordersummary',
            options={'verbose_name': 'Order Analytics', 'verbose_name_plural': 'Order Analytics'},
        ),
    ]
