# Generated by Django 2.1.5 on 2019-10-11 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_auto_20190907_1022'),
    ]

    operations = [
        migrations.CreateModel(
            name='SamplerSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Sampler Analytics',
                'verbose_name_plural': 'Sampler Analytics',
                'proxy': True,
                'indexes': [],
            },
            bases=('orders.order',),
        ),
    ]
