# Generated by Django 2.1.5 on 2019-12-21 13:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('orders', '0021_samplersummary'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='content_type',
            field=models.ForeignKey(blank=True, help_text='Do not edit!', null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='order',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
