# Generated by Django 2.1.5 on 2019-12-21 13:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_auto_20191221_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='field',
            field=models.ForeignKey(blank=True, help_text='Please confirm this                                     is the correct field', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='clients.Field'),
        ),
    ]
