# Generated by Django 2.1.5 on 2020-01-10 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0023_auto_20191221_0746'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderStatusType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Category of Order Status', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='include_on_dashboard',
            field=models.BooleanField(default=True, help_text='Include in search results presented on Dashboard'),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='preceded_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='next', to='orders.OrderStatus'),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='succeeded_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='prev', to='orders.OrderStatus'),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='status_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='orders.OrderStatusType'),
        ),
    ]
