# Generated by Django 2.1.5 on 2020-01-28 20:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0024_auto_20200110_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Do not change this field manually!', null=True),
        ),
    ]
