# Generated by Django 3.1.3 on 2020-11-21 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_auto_20200303_0807'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='order',
            index=models.Index(fields=['order_status', 'field', 'created_by'], name='orders_orde_order_s_c1266b_idx'),
        ),
    ]
