# Generated by Django 3.1.3 on 2020-11-21 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_auto_20201121_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='additional_data',
            field=models.JSONField(blank=True, help_text='Do not change this field manually!', null=True),
        ),
    ]
