# Generated by Django 2.1.1 on 2018-09-27 14:54

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orders', '0007_switch_org_links'),
        ('associates', '0006_move_organizations_part2'),
        ('products', '0018_measurementunit_testparameter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LabMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('value', models.DecimalField(decimal_places=4, max_digits=10)),
                ('parameter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.TestParameter')),
                ('related_measurement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='samples.LabMeasurement')),
            ],
            options={
                'ordering': ['-created', 'parameter'],
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('order_serial', models.IntegerField()),
                ('location', django.contrib.gis.db.models.fields.MultiPointField(blank=True, help_text='Single or multiple GPS-tagged cores', null=True, srid=4326)),
                ('basket_position', models.IntegerField(blank=True, null=True)),
                ('void', models.BooleanField(default=False)),
                ('basket', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='samples.Basket')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
            ],
            options={
                'ordering': ['-modified', '-created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TrackingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('log', models.TextField()),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='samples.Sample')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='associates.OrganizationUser')),
            ],
            options={
                'ordering': ['-modified', '-created'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='labmeasurement',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='samples.Sample'),
        ),
        migrations.AddField(
            model_name='basket',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='samples.File'),
        ),
    ]
