# Generated by Django 2.1.1 on 2018-09-28 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='depth',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='unit',
            field=models.CharField(choices=[('I', 'Inches'), ('C', 'Centimeters')], default='I', max_length=10),
        ),
        migrations.AlterField(
            model_name='sample',
            name='void',
            field=models.BooleanField(default=False, help_text='Mark void if this sample is not to be used in results'),
        ),
    ]
