# Generated by Django 2.1.1 on 2018-10-04 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0002_auto_20180928_0934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sample',
            old_name='unit',
            new_name='depth_unit',
        ),
    ]
