# Generated by Django 2.1.1 on 2018-10-05 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_switch_org_links'),
        ('samples', '0003_auto_20181004_1125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sample',
            options={},
        ),
        migrations.AddField(
            model_name='labmeasurement',
            name='void',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sample',
            name='duplicate',
            field=models.BooleanField(default=False, help_text='Check if sample is a duplicate'),
        ),
        migrations.AlterUniqueTogether(
            name='sample',
            unique_together={('order', 'order_serial', 'basket', 'basket_position')},
        ),
    ]
