# Generated by Django 2.1.1 on 2018-10-05 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_switch_org_links'),
        ('samples', '0004_auto_20181004_2226'),
    ]

    operations = [
        migrations.CreateModel(
            name='SampleSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Sample Summary',
                'verbose_name_plural': 'Sample Summaries',
                'proxy': True,
                'indexes': [],
            },
            bases=('samples.sample',),
        ),
        migrations.AlterUniqueTogether(
            name='sample',
            unique_together={('order', 'basket', 'basket_position')},
        ),
    ]
