# Generated by Django 2.1.1 on 2018-10-05 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0005_auto_20181005_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Order Summary',
                'verbose_name_plural': 'Order Summaries',
                'proxy': True,
                'indexes': [],
            },
            bases=('samples.sample',),
        ),
        migrations.AlterModelOptions(
            name='labmeasurement',
            options={'ordering': ['created', 'parameter']},
        ),
        migrations.AlterModelOptions(
            name='samplesummary',
            options={'verbose_name': 'Sample Summary by Order', 'verbose_name_plural': 'Sample Summaries by Order'},
        ),
    ]
