# Generated by Django 2.1.1 on 2018-10-08 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0006_auto_20181005_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='status',
            field=models.CharField(choices=[('O', 'Open'), ('C', 'Closed')], default='O', max_length=1),
        ),
        migrations.AlterField(
            model_name='sample',
            name='depth_unit',
            field=models.CharField(choices=[('I', 'Inches'), ('C', 'Centimeters')], default='I', max_length=1),
        ),
    ]
