# Generated by Django 2.1.1 on 2018-10-09 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0007_auto_20181008_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Sample Summary by File',
                'verbose_name_plural': 'Sample Summaries by File',
                'proxy': True,
                'indexes': [],
            },
            bases=('samples.file',),
        ),
    ]
