# Generated by Django 2.1.1 on 2018-10-12 20:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20181009_1602'),
        ('samples', '0008_filesummary'),
    ]

    operations = [
        migrations.CreateModel(
            name='SampleRegistry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('depth', models.IntegerField(blank=True, null=True)),
                ('depth_unit', models.CharField(choices=[('I', 'Inches'), ('C', 'Centimeters')], default='I', max_length=1)),
                ('basket_position', models.IntegerField(blank=True, help_text='Starting basket position', null=True)),
                ('duplicate_positions', models.CharField(default='11,35', help_text='Basket positions that will have duplicate samples', max_length=10)),
                ('num_samples', models.IntegerField(help_text='Number of samples in this order')),
            ],
            options={
                'ordering': ['-modified', '-created'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='basket',
            name='max_positions',
            field=models.IntegerField(default=50),
        ),
        migrations.AddField(
            model_name='sampleregistry',
            name='basket',
            field=models.ForeignKey(blank=True, help_text='Starting basket', null=True, on_delete=django.db.models.deletion.CASCADE, to='samples.Basket'),
        ),
        migrations.AddField(
            model_name='sampleregistry',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
        ),
    ]
