# Generated by Django 2.1.1 on 2018-10-12 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0009_auto_20181012_1553'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sampleregistry',
            options={'verbose_name': 'Sample Registry', 'verbose_name_plural': 'Sample Registries'},
        ),
    ]
