# Generated by Django 2.1.1 on 2018-10-12 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0010_auto_20181012_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='max_baskets',
            field=models.IntegerField(default=8),
        ),
    ]
