# Generated by Django 2.1.1 on 2018-10-13 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0011_file_max_baskets'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trackingrecord',
            options={'ordering': ['-created']},
        ),
    ]
