# Generated by Django 2.1.1 on 2018-10-26 23:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0012_auto_20181013_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(upload_to='sample_data/')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileUploadParser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('skip_lines', models.IntegerField(default=0, help_text='How many lines to ignore at the top of the file?')),
                ('pattern', models.CharField(help_text='How to parse individual lines? Refer instructions in model', max_length=500)),
                ('test_line', models.TextField(blank=True, help_text='Test your regex on an example line here', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='fileupload',
            name='parser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='samples.FileUploadParser'),
        ),
    ]
