# Generated by Django 2.1.1 on 2018-10-30 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0013_auto_20181026_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileuploadparser',
            name='pattern',
            field=models.TextField(help_text='How to parse individual lines? Refer instructions in model'),
        ),
    ]
