# Generated by Django 2.1.1 on 2018-11-06 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0015_auto_20181029_2036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sample',
            options={'ordering': ('-order', 'order_serial')},
        ),
    ]
