# Generated by Django 2.1.3 on 2018-11-07 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0016_auto_20181106_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='labmeasurement',
            name='duplicate',
            field=models.BooleanField(default=False),
        ),
    ]
