# Generated by Django 2.1.3 on 2018-11-07 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0017_labmeasurement_duplicate'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileupload',
            name='duplicates',
            field=models.BooleanField(default=False, help_text='Check if this file contains duplicate readings. If unchecked, the previous readings will be voided and replaced'),
        ),
    ]
