# Generated by Django 2.1.3 on 2018-11-07 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0018_fileupload_duplicates'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sampleregistry',
            name='duplicate_positions',
            field=models.CharField(default='-1', help_text='Basket positions that will have duplicate samples', max_length=10),
        ),
    ]
