# Generated by Django 2.1.3 on 2018-11-08 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0019_auto_20181107_1013'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sample',
            options={'ordering': ('order', 'order_serial')},
        ),
    ]
