# Generated by Django 2.1.3 on 2018-12-17 18:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0020_auto_20181108_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='orders.Order'),
        ),
    ]
