# Generated by Django 2.1.3 on 2018-12-17 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0022_sampleregistry_custom_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sampleregistry',
            name='custom_name',
        ),
        migrations.AddField(
            model_name='sample',
            name='custom_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
