# Generated by Django 2.1.3 on 2018-12-18 16:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_reportfile'),
        ('samples', '0023_auto_20181217_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderLayerID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point_layer', models.CharField(blank=True, help_text='Point layer ID', max_length=100)),
                ('region_layer', models.CharField(blank=True, help_text='Regions Layer ID', max_length=100)),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='samples.File')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
            ],
        ),
    ]
