# Generated by Django 2.1.4 on 2018-12-28 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0024_orderlayerid'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='labmeasurement',
            index=models.Index(fields=['created', 'parameter'], name='samples_lab_created_df836f_idx'),
        ),
        migrations.AddIndex(
            model_name='sample',
            index=models.Index(fields=['order', 'order_serial'], name='samples_sam_order_i_338189_idx'),
        ),
    ]
