# Generated by Django 2.1.4 on 2018-12-31 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0026_filedetails'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='sample',
            name='samples_sam_order_i_338189_idx',
        ),
        migrations.AddIndex(
            model_name='sample',
            index=models.Index(fields=['order', 'order_serial', 'created'], name='samples_sam_order_i_e4d31d_idx'),
        ),
    ]
