# Generated by Django 2.1.4 on 2018-12-31 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0027_auto_20181230_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='recheck',
            field=models.BooleanField(default=False, help_text='Check if sample is to be rechecked'),
        ),
        migrations.AlterField(
            model_name='fileupload',
            name='duplicates',
            field=models.BooleanField(default=False, help_text='Check if this file contains duplicate readings. If unchecked, and if samples already exist, we will assume this is a recheck file'),
        ),
    ]
