# Generated by Django 2.1.4 on 2018-12-31 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0028_auto_20181230_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sampleregistry',
            name='duplicate_positions',
            field=models.CharField(default='-1', help_text='Samples in these basket positions will be run as duplicates', max_length=10),
        ),
        migrations.AddIndex(
            model_name='labmeasurement',
            index=models.Index(fields=['sample', 'parameter'], name='samples_lab_sample__da6277_idx'),
        ),
    ]
