# Generated by Django 2.1.4 on 2019-01-06 17:38

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_order_sampler'),
        ('associates', '0008_remove_associatedorgs'),
        ('samples', '0029_auto_20181231_0052'),
    ]

    operations = [
        migrations.CreateModel(
            name='SamplingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('num_samples', models.IntegerField(help_text='Number of samples in this order')),
                ('gps_acres', models.DecimalField(decimal_places=1, max_digits=5)),
                ('sampled', models.DateField(blank=True, null=True)),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='orders.Order')),
                ('sampler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.OrganizationUser')),
            ],
            options={
                'verbose_name': "Sampler's Record",
                'verbose_name_plural': "Sampler's Records",
            },
        ),
    ]
