# Generated by Django 2.1.4 on 2019-01-06 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0030_samplingrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='samplingrecord',
            name='comments',
            field=models.TextField(blank=True),
        ),
    ]
