# Generated by Django 2.1.5 on 2019-01-18 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0031_samplingrecord_comments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sampleregistry',
            options={'verbose_name': 'Sample Receiving Record', 'verbose_name_plural': 'Sample Receiving Records'},
        ),
        migrations.AlterModelOptions(
            name='samplingrecord',
            options={'verbose_name': "Field Technician's Record", 'verbose_name_plural': "Field Technicians' Records"},
        ),
        migrations.AddField(
            model_name='labmeasurement',
            name='detection_limit',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True),
        ),
    ]
