# Generated by Django 2.1.5 on 2019-01-21 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0032_auto_20190117_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samplingrecord',
            name='gps_acres',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=5, null=True),
        ),
    ]
