# Generated by Django 2.1.5 on 2019-01-21 21:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0033_auto_20190121_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sampleregistry',
            name='basket',
            field=models.ForeignKey(blank=True, help_text='Starting basket: Automatically generated - do not change', null=True, on_delete=django.db.models.deletion.CASCADE, to='samples.Basket'),
        ),
        migrations.AlterField(
            model_name='sampleregistry',
            name='basket_position',
            field=models.IntegerField(blank=True, help_text='Starting basket position: Automatically generated - do not change', null=True),
        ),
    ]
