# Generated by Django 2.1.5 on 2019-01-24 16:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0034_auto_20190121_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleregistry',
            name='allocate_basket',
            field=models.BooleanField(default=True, help_text='Should we allocate these samples to a Basket and File? Leave unchecked for special tests. '),
        ),
        migrations.AlterField(
            model_name='file',
            name='status',
            field=models.CharField(choices=[('O', 'Open'), ('C', 'Closed'), ('F', 'Completed')], default='O', max_length=1),
        ),
        migrations.AlterField(
            model_name='sample',
            name='basket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='samples.Basket'),
        ),
    ]
