# Generated by Django 2.1.5 on 2019-02-14 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0035_auto_20190124_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleregistry',
            name='comments',
            field=models.TextField(blank=True, help_text='Additional comments with respect to sample collection or receipt'),
        ),
        migrations.AddField(
            model_name='sampleregistry',
            name='gps_acres',
            field=models.DecimalField(blank=True, decimal_places=1, help_text='Area of field as measured by technician', max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='sampleregistry',
            name='sampled',
            field=models.DateField(blank=True, help_text='Date when samples were collected', null=True),
        ),
    ]
