# Generated by Django 2.1.5 on 2019-02-19 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0036_auto_20190214_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleregistry',
            name='additional_charges',
            field=models.CharField(blank=True, help_text='Additional charges if any. Specify total or per acre', max_length=32, null=True),
        ),
    ]
