# Generated by Django 2.1.5 on 2019-03-07 21:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('samples', '0037_sampleregistry_additional_charges'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessingAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ProcessingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('time', models.DateTimeField()),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='samples.ProcessingAction')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='samples.File')),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='associates.OrganizationUser')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
    ]
