# Generated by Django 2.1.5 on 2019-07-06 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0038_processingaction_processingrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='labmeasurement',
            name='measurement_error',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='If present, value will be rendered with a plus/minus sign', max_digits=10, null=True),
        ),
    ]
