# Generated by Django 2.1.5 on 2019-07-06 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0039_labmeasurement_measurement_error'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='labmeasurement',
            options={'ordering': ['-created', 'parameter']},
        ),
    ]
