# Generated by Django 2.1.5 on 2019-09-07 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0040_auto_20190706_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabMeasurementSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Measurement Summary',
                'verbose_name_plural': 'Measurment Summary',
                'proxy': True,
                'indexes': [],
            },
            bases=('samples.labmeasurement',),
        ),
    ]
