# Generated by Django 2.1.5 on 2019-09-07 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0041_labmeasurementsummary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='labmeasurementsummary',
            options={'verbose_name': 'Measurement Summary', 'verbose_name_plural': 'Measurement Summary'},
        ),
    ]
