# Generated by Django 2.1.5 on 2019-09-14 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0042_auto_20190907_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileupload',
            name='void',
            field=models.BooleanField(default=False, help_text='Check if you want the last readings to be automatically marked as void'),
        ),
    ]
