# Generated by Django 2.1.5 on 2019-10-11 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0043_fileupload_void'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileupload',
            name='reading_type',
            field=models.CharField(choices=[('F', 'Routine Readings'), ('R', 'Rechecks'), ('D', 'Duplicates')], default='F', help_text='Duplicate or Recheck uploads will be automatically marked Void', max_length=1),
        ),
    ]
