# Generated by Django 2.1.5 on 2019-12-19 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0044_fileupload_reading_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sampleregistry',
            name='gps_acres',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Area of field as measured by technician', max_digits=6, null=True, verbose_name='GPS Acres'),
        ),
    ]
