# Generated by Django 2.1.5 on 2019-12-19 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0045_auto_20191219_0843'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleregistry',
            name='custom_start_number',
            field=models.IntegerField(default=1, help_text='Provide the starting number (will be set as the custom name for the samples)'),
        ),
    ]
