# Generated by Django 3.0.5 on 2020-06-10 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0047_sampletally'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleregistry',
            name='void',
            field=models.BooleanField(default=False, help_text='This receiving record is voided'),
        ),
    ]
