# Generated by Django 2.1.5 on 2019-07-24 16:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('state', models.CharField(choices=[('0', 'Submitted'), ('1', 'Confirmed'), ('2', 'Assigned'), ('3', 'Resolved'), ('4', 'Fixed'), ('5', 'Closed')], max_length=1)),
                ('bug_name', models.CharField(max_length=200)),
                ('bug_description', models.TextField()),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assigned_to', to='associates.OrganizationUser')),
                ('submitted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submitted_by', to='associates.OrganizationUser')),
            ],
        ),
        migrations.CreateModel(
            name='BugComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('submitted', models.DateTimeField(auto_now_add=True)),
                ('bug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bugs.Bug')),
                ('submitted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.OrganizationUser')),
            ],
        ),
    ]
