# Generated by Django 2.1.5 on 2019-07-25 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bugcomment',
            options={'ordering': ('-submitted',)},
        ),
    ]
