# Generated by Django 2.1.5 on 2019-07-25 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0002_auto_20190724_2036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bug',
            options={'ordering': ('-modified',)},
        ),
    ]
