# Generated by Django 2.1.5 on 2019-07-25 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0003_auto_20190724_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='bug_description',
            field=models.TextField(help_text='Please provide details'),
        ),
        migrations.AlterField(
            model_name='bug',
            name='bug_name',
            field=models.CharField(help_text='A short name to identify it in the table below', max_length=200),
        ),
    ]
