# Generated by Django 2.1.5 on 2019-09-07 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0004_auto_20190724_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='state',
            field=models.CharField(choices=[('0', 'Submitted'), ('1', 'Confirmed'), ('2', 'Assigned'), ('3', 'Resolved'), ('4', 'Fixed'), ('5', 'Closed'), ('6', 'Feature Request'), ('7', "Won't Fix!")], max_length=1),
        ),
    ]
