# Generated by Django 2.1.5 on 2019-09-18 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0005_auto_20190907_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='bug_images/'),
        ),
        migrations.AddField(
            model_name='bugcomment',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='bug_images/'),
        ),
    ]
