# Generated by Django 2.1.5 on 2019-09-18 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0006_auto_20190918_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugcomment',
            name='image',
            field=models.FileField(blank=True, help_text='Attach a screen shot', null=True, upload_to='bug_images/'),
        ),
    ]
