# Generated by Django 2.1.5 on 2019-09-29 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0008_auto_20190918_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='related_bugs',
            field=models.ManyToManyField(to='bugs.Bug'),
        ),
    ]
