# Generated by Django 2.1.5 on 2019-09-30 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0009_bug_related_bugs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='related_bugs',
            field=models.ManyToManyField(blank=True, null=True, to='bugs.Bug'),
        ),
    ]
