# Generated by Django 2.1.5 on 2019-09-30 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0010_auto_20190929_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='related_bugs',
            field=models.ManyToManyField(blank=True, to='bugs.Bug'),
        ),
    ]
