# Generated by Django 2.1.5 on 2020-01-17 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0016_contact_representation'),
        ('bugs', '0011_auto_20190929_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='provided_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bugs', to='contact.User'),
        ),
        migrations.AddField(
            model_name='bugcomment',
            name='provided_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bug_comments', to='contact.User'),
        ),
    ]
