# Generated by Django 2.1.5 on 2020-01-17 14:23

from django.db import migrations

def copy_orguser_to_user(apps, schema_editor):
    bug = apps.get_model('bugs', 'Bug')
    comment = apps.get_model('bugs', 'BugComment')

    for row in bug.objects.all():
        row.provided_by = row.submitted_by.user
        row.save()

    for row in comment.objects.all():
        row.provided_by = row.submitted_by.user
        row.save()


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0012_auto_20200117_0822'),
    ]

    operations = [
        migrations.RunPython(copy_orguser_to_user,
                             reverse_code=migrations.RunPython.noop)
    ]
