# Generated by Django 2.1.5 on 2020-01-19 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0013_auto_20200117_0823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='submitted_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submitted_by', to='associates.OrganizationUser'),
        ),
        migrations.AlterField(
            model_name='bugcomment',
            name='submitted_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='associates.OrganizationUser'),
        ),
    ]
