# Generated by Django 2.1.5 on 2020-02-28 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0016_contact_representation'),
        ('bugs', '0014_auto_20200119_1112'),
    ]

    operations = [
        migrations.CreateModel(
            name='BugCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='Software issue', max_length=32)),
                ('assignee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contact.User')),
            ],
        ),
        migrations.AddField(
            model_name='bug',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='bugs.BugCategory'),
        ),
    ]
