# Generated by Django 2.1.5 on 2020-03-03 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bugs', '0015_auto_20200228_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='category',
            field=models.ForeignKey(blank=True, help_text='Help us assign it to the right person quickly', null=True, on_delete=django.db.models.deletion.PROTECT, to='bugs.BugCategory'),
        ),
    ]
