# Generated by Django 2.0.7 on 2018-09-19 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calendarevent',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='calendareventkind',
            options={'ordering': ['name']},
        ),
    ]
