# Generated by Django 2.0.7 on 2018-09-20 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0002_auto_20180918_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendareventkind',
            name='color',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
