# Generated by Django 2.0.7 on 2018-09-20 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0003_auto_20180919_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldevent',
            name='all_day',
        ),
        migrations.RemoveField(
            model_name='fieldevent',
            name='end',
        ),
        migrations.RemoveField(
            model_name='fieldevent',
            name='start',
        ),
    ]
