# Generated by Django 2.0.7 on 2018-09-20 13:41

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0004_auto_20180920_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldevent',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fieldevent',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
