# Generated by Django 2.1.1 on 2018-09-26 15:15

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0006_fieldevent_event_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldevent',
            name='details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
