# Generated by Django 2.1.1 on 2018-10-09 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0007_auto_20180926_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldevent',
            name='allDay',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='fieldevent',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fieldevent',
            name='start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
