# Generated by Django 2.1.1 on 2018-10-09 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0008_auto_20181009_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldevent',
            name='background',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
