# Generated by Django 2.1.1 on 2018-10-09 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0009_fieldevent_background'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldevent',
            name='background',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
