# Generated by Django 2.1.1 on 2018-10-09 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0010_auto_20181009_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldevent',
            name='background',
        ),
    ]
