# Generated by Django 2.1.1 on 2018-10-09 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0012_fieldevent_editable'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendareventkind',
            name='system_event',
            field=models.BooleanField(default=False),
        ),
    ]
