# Generated by Django 2.1.1 on 2018-10-23 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0013_calendareventkind_system_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldevent',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='shapefiles/'),
        ),
    ]
