# Generated by Django 2.1.1 on 2018-10-23 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0014_fieldevent_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldevent',
            name='event_id',
            field=models.CharField(max_length=100),
        ),
    ]
