# Generated by Django 2.1.4 on 2019-01-02 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0015_auto_20181023_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldevent',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='files/'),
        ),
    ]
