# Generated by Django 2.1.5 on 2019-07-15 13:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0016_auto_20190102_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldevent',
            name='event_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldcalendar.CalendarEvent'),
        ),
    ]
