# Generated by Django 2.1.5 on 2020-02-06 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('fieldcalendar', '0017_fieldevent_event_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarevent',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.Organization'),
        ),
    ]
