# Generated by Django 2.1.5 on 2020-02-16 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0018_calendarevent_created_by'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fieldevent',
            options={'ordering': ('-start',)},
        ),
    ]
