# Generated by Django 2.1.5 on 2020-02-25 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0020_calendareventkind_app'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendareventkind',
            name='app',
            field=models.CharField(default='FieldEvent', help_text='Use the name of the Event model associated with these Calendar Event Kinds', max_length=20),
        ),
    ]
