# Generated by Django 2.1.5 on 2020-02-25 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0021_auto_20200225_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendareventkind',
            name='textcolor',
            field=models.CharField(default='white', max_length=20),
        ),
        migrations.AlterField(
            model_name='calendarevent',
            name='icon',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
