# Generated by Django 3.0.5 on 2020-04-23 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0022_auto_20200225_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarevent',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
