# Generated by Django 3.1.3 on 2020-11-21 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldcalendar', '0023_auto_20200423_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldevent',
            name='details',
            field=models.JSONField(default=dict),
        ),
    ]
