# Generated by Django 2.0.6 on 2018-07-17 19:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0005_move_organizations_part1'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('products', '0005_auto_20180717_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='DISCOUNT', max_length=20)),
                ('discount', models.DecimalField(decimal_places=2, help_text='Percent discount', max_digits=5)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associates.Organization')),
            ],
        ),
    ]
