# Generated by Django 2.0.6 on 2018-07-21 17:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20180717_1506'),
    ]

    operations = [
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Price Unit',
                'verbose_name_plural': 'Price Units',
                'ordering': ('symbol',),
            },
        ),
        migrations.AddField(
            model_name='price',
            name='unit',
            field=models.ForeignKey(help_text='Price per unit of sale', null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Unit'),
        ),
        migrations.AlterUniqueTogether(
            name='price',
            unique_together={('amount_currency', 'product', 'unit')},
        ),
    ]
