# Generated by Django 2.0.6 on 2018-07-26 16:15

import django.utils.timezone
import djmoney.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('products', '0010_category_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='SaleUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(help_text='Short version of the unit of sale, e.g. /ac for per acre', max_length=30)),
                ('description', models.TextField(blank=True, help_text='Long version of the unit of sale, e.g. per acre')),
            ],
            options={
                'verbose_name': 'Sale Unit',
                'verbose_name_plural': 'Sale Units',
                'ordering': ('abbreviation',),
            },
        ),
        migrations.RenameField(
            model_name='category',
            old_name='created_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='updated_at',
            new_name='updated',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='created_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='updated_at',
            new_name='updated',
        ),
        migrations.RemoveField(
            model_name='package',
            name='product_ptr',
        ),
        migrations.AddField(
            model_name='package',
            name='active',
            field=models.BooleanField(default=True, help_text='Do not delete products - just deactivate them when necessary'),
        ),
        migrations.AddField(
            model_name='package',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='products.Category'),
        ),
        migrations.AddField(
            model_name='package',
            name='code',
            field=models.CharField(blank=True, help_text='Billing / accounting codes', max_length=20),
        ),
        migrations.AddField(
            model_name='package',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='description',
            field=models.TextField(blank=True, help_text='Short description of the product. Please create a product page when possible'),
        ),
        migrations.AddField(
            model_name='package',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='image',
            field=models.ImageField(blank=True, upload_to='product_images/'),
        ),
        migrations.AddField(
            model_name='package',
            name='name',
            field=models.CharField(max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='product_page',
            field=models.URLField(blank=True, help_text='Product page on the blog'),
        ),
        migrations.AddField(
            model_name='package',
            name='protocol',
            field=models.URLField(blank=True, help_text='Protocol description on the blog'),
        ),
        migrations.AddField(
            model_name='package',
            name='report_template',
            field=models.FileField(blank=True, upload_to='product_templates/'),
        ),
        migrations.AddField(
            model_name='package',
            name='slug',
            field=models.SlugField(blank=True, help_text='Will be prepopulated in the admin page'),
        ),
        migrations.AddField(
            model_name='package',
            name='stock',
            field=models.PositiveIntegerField(default=0, help_text='Inventory - NA for Service category items'),
        ),
        migrations.AddField(
            model_name='package',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='price',
            name='content_type',
            field=models.ForeignKey(default=1, limit_choices_to=models.Q(models.Q(('app_label', 'products'), ('model', 'Product')), models.Q(('app_label', 'products'), ('model', 'Package')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='price',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='price',
            name='saleunit',
            field=models.ForeignKey(help_text='Price per unit of sale', null=True, on_delete=django.db.models.deletion.CASCADE, to='products.SaleUnit'),
        ),
        # remove Unique together before removing product from price model
        migrations.AlterUniqueTogether(
            name='price',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='price',
            name='product',
        ),
        migrations.RemoveField(
            model_name='price',
            name='unit',
        ),
        migrations.AlterUniqueTogether(
            name='price',
            unique_together={('amount_currency', 'content_type', 'object_id', 'saleunit')},
        ),
        migrations.DeleteModel(
            name='Unit',
        ),
        migrations.AlterField(
            model_name='discount',
            name='dealer',
            field=models.ForeignKey(limit_choices_to={'roles__role': 'Dealer'}, on_delete=django.db.models.deletion.CASCADE, to='associates.Organization'),
        ),
        migrations.AlterField(
            model_name='price',
            name='amount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('INR', 'Indian Rupee'), ('USD', 'US Dollar')], default='USD', editable=False, max_length=3),
        ),
    ]
