# Generated by Django 2.0.6 on 2018-07-28 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_revise_package_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='featured',
            field=models.BooleanField(default=True, help_text='If True, this description will be displayed on the front page(s)'),
        ),
    ]
