# Generated by Django 2.0.7 on 2018-09-04 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_allow_all_currencies'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='category',
        ),
        migrations.RemoveField(
            model_name='package',
            name='products',
        ),
        migrations.AddField(
            model_name='product',
            name='package',
            field=models.ManyToManyField(related_name='products', to='products.Product'),
        ),
        migrations.DeleteModel(
            name='Package',
        ),
    ]
