# Generated by Django 2.0.7 on 2018-09-10 00:57

from decimal import Decimal

import djmoney.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20180904_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='USD', max_digits=19),
        ),
    ]
