# Generated by Django 2.0.7 on 2018-09-20 18:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20180909_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discount',
            name='dealer',
            field=models.ForeignKey(limit_choices_to={'roles__role': 'Dealer'}, on_delete=django.db.models.deletion.CASCADE, to='associates.Organization'),
        ),
    ]
