# Generated by Django 2.1.1 on 2018-09-27 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_measurementunit_testparameter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testparameter',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='test_parameters',
            field=models.ManyToManyField(to='products.TestParameter'),
        ),
    ]
