# Generated by Django 2.1.1 on 2018-10-06 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20180927_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='testparameter',
            name='significant_digits',
            field=models.IntegerField(default=1),
        ),
    ]
