# Generated by Django 2.1.1 on 2018-10-25 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_testparameter_significant_digits'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='report_template',
        ),
    ]
