# Generated by Django 2.1.1 on 2018-10-25 14:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        #('dbtemplates', '0002_auto_20181025_2238'),
        ('products', '0021_remove_product_report_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='report_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='dbtemplates.Template'),
        ),
    ]
