# Generated by Django 2.1.1 on 2018-10-26 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_product_report_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='test_parameters',
            field=models.ManyToManyField(blank=True, to='products.TestParameter'),
        ),
    ]
