# Generated by Django 2.1.1 on 2018-10-26 03:56

import django.contrib.sites.managers
import django.db.models.manager
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        #('dbtemplates', '0002_auto_20181025_2238'),
        ('products', '0023_auto_20181025_2250'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportTemplate',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('dbtemplates.template',),
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('on_site', django.contrib.sites.managers.CurrentSiteManager('sites')),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='report_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='products.ReportTemplate'),
        ),
    ]
