# Generated by Django 2.1.1 on 2018-11-05 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20181025_2256'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testparameter',
            options={'ordering': ['index', 'name']},
        ),
        migrations.AddField(
            model_name='testparameter',
            name='index',
            field=models.IntegerField(default=1, help_text='Order in which you want parameters to appear in a report'),
            preserve_default=False,
        ),
    ]
