# Generated by Django 2.1.4 on 2018-12-28 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_testparameter_calculated'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='testparameter',
            index=models.Index(fields=['index', 'name'], name='products_te_index_5b8f77_idx'),
        ),
    ]
