# Generated by Django 2.1.4 on 2019-01-02 12:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20181227_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='EasyOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(help_text="This is a font-awesome icon class that will be used to render the button, e.g. 'fa-chart'", max_length=32)),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='products.Product')),
            ],
        ),
    ]
