# Generated by Django 2.1.5 on 2019-01-15 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0028_easyorder'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='publish',
            field=models.BooleanField(default=False, help_text='Would you like this product to be available to the SoilDx Vendor Exchange?'),
        ),
    ]
