# Generated by Django 2.1.5 on 2019-01-16 04:01

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0008_remove_associatedorgs'),
        ('products', '0029_product_publish'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.Organization'),
        ),
        migrations.AddField(
            model_name='product',
            name='svx_uuid',
            field=models.UUIDField(default=uuid.uuid4, null=True),
        ),
    ]
