# Generated by Django 2.1.5 on 2019-01-16 04:02

import uuid

from django.db import migrations

from associates.models import Organization
from contact.models import Company


def gen_uuid_and_created(apps, schema_editor):
    MyModel = apps.get_model('products', 'Product')
    try:
        MyModel.objects.update(created_by=Organization.objects.me)
    except Exception:
        c = Company.objects.create(name="Nobody")
        o = Organization.objects.create(company=c)
        MyModel.objects.update(created_by=o)
    for row in MyModel.objects.all():
        row.svx_uuid = uuid.uuid4()
        #row.created_by = Organization.objects.get_primary()
        row.save(update_fields=['svx_uuid'])

class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_add_uuid_and_created'),
    ]

    operations = [
        migrations.RunPython(gen_uuid_and_created, reverse_code=migrations.RunPython.noop)
    ]
