# Generated by Django 2.1.5 on 2019-01-16 04:02

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_auto_20190115_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    to='associates.Organization'),
        ),
        migrations.AlterField(
            model_name='product',
            name='svx_uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
