# Generated by Django 2.1.5 on 2019-01-18 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20190116_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='testparameter',
            name='measurement_protocol',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
