# Generated by Django 2.1.5 on 2019-01-24 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_testparameter_measurement_protocol'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_package',
            field=models.NullBooleanField(),
        ),
    ]
