# Generated by Django 2.1.5 on 2019-01-18 17:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_product_is_package'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReportTemplate',
        ),
        migrations.AlterField(
            model_name='product',
            name='report_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='dbtemplates.Template'),
        ),
    ]
