# Generated by Django 2.1.5 on 2019-02-19 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_remove_reporttemplate_proxy'),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
            ],
            options={
                'verbose_name': 'Product Package',
                'verbose_name_plural': 'Product Packages',
                'ordering': ('name',),
                'proxy': True,
                'indexes': [],
            },
            bases=('products.product',),
        ),
        migrations.AlterField(
            model_name='product',
            name='is_package',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='package',
            field=models.ManyToManyField(blank=True, help_text='Select the Products in this Package.', related_name='products', to='products.Product', verbose_name='products'),
        ),
    ]
