# Generated by Django 2.1.5 on 2019-03-18 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_auto_20190219_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparameter',
            name='index',
            field=models.IntegerField(default=999, help_text='Order in which you want parameters to appear in a report'),
        ),
    ]
