# Generated by Django 2.1.5 on 2019-06-20 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0038_auto_20190318_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='document',
            field=models.FileField(blank=True, help_text='Attach a file here', null=True, upload_to='category/'),
        ),
    ]
