# Generated by Django 2.1.5 on 2019-07-06 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_category_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='article',
            field=models.URLField(blank=True, null=True),
        ),
    ]
