# Generated by Django 2.1.5 on 2020-02-15 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_auto_20200214_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created_by',
            field=models.ForeignKey(blank=True, help_text='Set to nobody if you want this product to be available to all dealers.', null=True, on_delete=django.db.models.deletion.PROTECT, to='associates.Organization'),
        ),
    ]
