# Generated by Django 2.1.5 on 2020-03-05 17:44

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0042_auto_20200215_0824'),
    ]

    operations = [
        migrations.CreateModel(
            name='BreakpointAbundance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
            ],
        ),
        migrations.CreateModel(
            name='ParameterBreakpoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lower_limit', models.FloatField(blank=True, help_text='Inclusive, i.e. >= used for comparison')),
                ('upper_limit', models.FloatField(blank=True, help_text='Exclusive, i.e. < used for comparison')),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.BreakpointAbundance')),
            ],
        ),
        migrations.CreateModel(
            name='TestParameterRenderer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameter', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='renderer', to='products.TestParameter')),
            ],
        ),
        migrations.AddField(
            model_name='parameterbreakpoint',
            name='renderer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='breakpoints', to='products.TestParameterRenderer'),
        ),
    ]
