# Generated by Django 2.1.5 on 2020-03-05 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0043_auto_20200305_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parameterbreakpoint',
            name='lower_limit',
            field=models.FloatField(blank=True, help_text='Inclusive, i.e. >= used for comparison', null=True),
        ),
        migrations.AlterField(
            model_name='parameterbreakpoint',
            name='upper_limit',
            field=models.FloatField(blank=True, help_text='Exclusive, i.e. < used for comparison', null=True),
        ),
    ]
