# Generated by Django 3.0.5 on 2020-04-07 19:25

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0044_auto_20200305_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, max_digits=19),
        ),
    ]
