# Generated by Django 3.1.2 on 2020-10-09 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0046_auto_20200423_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='is_package',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
