# Generated by Django 3.1.1 on 2020-11-08 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0047_auto_20201009_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='report_order',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
